VAL 25 (chain A): center = (-15.880, 14.117, 21.879)
LEU 26 (chain A): center = (-19.323, 16.009, 23.432)
HIS 28 (chain A): center = (-17.178, 23.382, 23.952)
HIS 29 (chain A): center = (-22.516, 21.012, 24.601)
ARG 32 (chain A): center = (-21.037, 25.976, 27.352)
THR 33 (chain A): center = (-25.419, 22.035, 29.677)
ASN 100 (chain A): center = (-33.596, 23.032, 27.090)
THR 103 (chain A): center = (-31.855, 28.486, 28.621)
SER 241 (chain A): center = (-31.645, 16.169, 21.219)
VAL 244 (chain A): center = (-33.817, 20.771, 21.882)
ALA 245 (chain A): center = (-36.907, 19.476, 19.624)
THR 247 (chain A): center = (-38.045, 23.376, 23.043)
LEU 248 (chain A): center = (-37.225, 24.360, 18.814)
THR 262 (chain A): center = (-27.542, 28.784, 18.170)
PHE 263 (chain A): center = (-30.818, 26.334, 21.273)
THR 264 (chain A): center = (-25.705, 23.736, 19.998)
ASP 265 (chain A): center = (-27.045, 19.116, 20.600)
GLY 266 (chain A): center = (-23.381, 18.532, 19.238)
TRP 270 (chain A): center = (-31.382, 21.478, 16.341)
