ILE 79 (chain A): center = (48.300, 9.843, 48.958)
LEU 82 (chain A): center = (45.898, 14.090, 51.864)
CYS 83 (chain A): center = (50.429, 14.628, 51.743)
SER 84 (chain A): center = (52.234, 16.041, 48.488)
LEU 106 (chain A): center = (59.727, 10.151, 54.926)
ALA 109 (chain A): center = (59.575, 8.848, 49.256)
LEU 110 (chain A): center = (55.127, 9.390, 49.879)
ASP 111 (chain A): center = (55.665, 12.471, 46.016)
VAL 113 (chain A): center = (56.432, 5.818, 45.544)
VAL 114 (chain A): center = (52.558, 7.797, 44.951)
PHE 160 (chain A): center = (58.841, 0.985, 48.367)
