ALA 70 (chain A): center = (-34.287, -15.648, 35.528)
SER 74 (chain A): center = (-31.538, -20.596, 37.063)
ALA 113 (chain A): center = (-32.106, -26.098, 37.031)
HIS 115 (chain A): center = (-33.882, -28.344, 31.857)
ALA 116 (chain A): center = (-34.187, -23.183, 33.521)
SER 117 (chain A): center = (-30.708, -21.837, 32.307)
ILE 118 (chain A): center = (-31.213, -24.017, 28.714)
TRP 119 (chain A): center = (-36.003, -24.105, 27.091)
ALA 120 (chain A): center = (-34.407, -18.566, 30.028)
ARG 148 (chain A): center = (-43.647, -10.699, 35.721)
ARG 149 (chain A): center = (-47.825, -13.021, 32.078)
ILE 150 (chain A): center = (-42.818, -15.695, 29.230)
ILE 151 (chain A): center = (-40.014, -16.595, 33.014)
ALA 152 (chain A): center = (-43.511, -18.760, 34.633)
VAL 153 (chain A): center = (-44.473, -20.828, 31.411)
VAL 154 (chain A): center = (-40.070, -21.351, 31.195)
LEU 155 (chain A): center = (-39.506, -21.654, 35.526)
THR 156 (chain A): center = (-43.639, -24.597, 35.117)
LEU 157 (chain A): center = (-42.464, -26.182, 31.123)
ALA 158 (chain A): center = (-38.547, -27.005, 33.683)
LEU 159 (chain A): center = (-39.986, -27.708, 37.414)
