VAL 208 (chain A): center = (213.273, 184.965, 166.431)
GLY 209 (chain A): center = (210.730, 188.024, 167.114)
LEU 210 (chain A): center = (207.387, 186.410, 169.282)
SER 211 (chain A): center = (211.202, 185.531, 171.152)
PHE 212 (chain A): center = (213.738, 190.763, 170.802)
LEU 213 (chain A): center = (208.441, 191.365, 171.732)
LEU 214 (chain A): center = (207.607, 187.900, 174.401)
ASN 215 (chain A): center = (212.211, 187.641, 176.040)
THR 216 (chain A): center = (212.038, 192.710, 175.929)
VAL 217 (chain A): center = (208.099, 192.609, 177.920)
MET 251 (chain A): center = (217.098, 185.162, 171.943)
