MET 261 (chain A): center = (-36.056, 11.298, 0.941)
GLN 262 (chain A): center = (-32.052, 10.920, 0.502)
ILE 265 (chain A): center = (-32.524, 15.303, 3.381)
VAL 266 (chain A): center = (-28.763, 16.901, 0.981)
THR 326 (chain A): center = (-35.353, 2.846, 2.475)
ASN 328 (chain A): center = (-29.133, 1.613, 4.274)
MET 331 (chain A): center = (-22.724, 1.863, 6.443)
TRP 334 (chain A): center = (-25.956, 6.099, 5.224)
TRP 335 (chain A): center = (-20.096, 7.633, 5.704)
LEU 337 (chain A): center = (-25.857, 10.604, 1.028)
ARG 338 (chain A): center = (-24.520, 11.466, 7.211)
VAL 341 (chain A): center = (-24.706, 16.304, 5.768)
ASP 400 (chain A): center = (-25.831, 4.976, 14.055)
