ILE 17 (chain A): center = (212.627, 202.830, 170.166)
SER 21 (chain A): center = (210.552, 197.771, 177.441)
GLN 222 (chain A): center = (217.654, 185.287, 168.748)
TRP 294 (chain A): center = (216.383, 193.228, 173.147)
ILE 297 (chain A): center = (220.184, 191.262, 168.861)
ARG 298 (chain A): center = (215.250, 194.175, 167.639)
ILE 301 (chain A): center = (216.813, 192.961, 163.189)
LEU 302 (chain A): center = (215.332, 197.375, 163.431)
SER 352 (chain A): center = (206.990, 196.687, 162.808)
VAL 353 (chain A): center = (207.768, 200.696, 161.376)
SER 356 (chain A): center = (206.714, 201.539, 166.462)
LYS 374 (chain A): center = (202.658, 195.537, 168.428)
