THR 94 (chain A): center = (215.780, 187.274, 164.096)
MET 98 (chain A): center = (215.784, 190.268, 159.106)
TRP 169 (chain A): center = (215.976, 188.873, 174.087)
TRP 172 (chain A): center = (216.392, 198.211, 176.451)
PHE 179 (chain A): center = (218.124, 192.894, 167.750)
TYR 180 (chain A): center = (216.339, 196.528, 168.901)
ALA 183 (chain A): center = (217.732, 195.275, 162.476)
TRP 270 (chain A): center = (210.654, 190.509, 167.234)
ALA 271 (chain A): center = (206.912, 193.091, 167.802)
GLY 273 (chain A): center = (205.887, 189.257, 170.923)
ALA 274 (chain A): center = (207.855, 191.375, 172.434)
LEU 275 (chain A): center = (204.948, 194.193, 172.843)
