ASP 29 (chain A): center = (-17.780, 21.911, 15.271)
ASP 30 (chain A): center = (-19.162, 26.915, 16.389)
VAL 31 (chain A): center = (-18.729, 24.136, 20.579)
LEU 32 (chain A): center = (-14.307, 23.475, 22.953)
THR 33 (chain A): center = (-15.424, 19.502, 23.643)
GLU 36 (chain A): center = (-11.730, 19.048, 22.191)
PHE 141 (chain A): center = (-32.652, 27.004, 29.526)
LYS 197 (chain A): center = (-34.840, 14.678, 23.941)
PHE 242 (chain A): center = (-37.279, 15.502, 18.383)
ASP 307 (chain A): center = (-28.582, 17.488, 20.986)
LEU 308 (chain A): center = (-24.087, 18.796, 19.816)
SER 309 (chain A): center = (-25.130, 21.973, 16.135)
