LEU 220 (chain A): center = (-43.918, -18.797, 40.478)
VAL 221 (chain A): center = (-47.464, -19.436, 43.007)
PHE 224 (chain A): center = (-46.728, -14.788, 37.411)
LEU 225 (chain A): center = (-49.090, -18.343, 38.442)
THR 269 (chain A): center = (-43.190, -14.720, 31.824)
PRO 270 (chain A): center = (-39.517, -14.086, 31.005)
TYR 271 (chain A): center = (-37.439, -13.914, 36.887)
HIS 272 (chain A): center = (-41.296, -16.117, 37.010)
LEU 273 (chain A): center = (-39.923, -19.390, 32.292)
VAL 274 (chain A): center = (-35.234, -18.636, 34.037)
VAL 275 (chain A): center = (-36.772, -19.196, 38.229)
LEU 276 (chain A): center = (-39.141, -23.277, 36.461)
VAL 277 (chain A): center = (-34.881, -23.833, 34.712)
ASP 278 (chain A): center = (-32.664, -22.387, 38.912)
ILE 279 (chain A): center = (-36.505, -24.560, 40.721)
VAL 296 (chain A): center = (-29.379, -19.578, 34.182)
