CYS 82 (chain A): center = (217.669, 185.961, 168.698)
ARG 86 (chain A): center = (219.377, 190.527, 165.047)
MET 152 (chain A): center = (214.642, 188.873, 175.251)
PHE 153 (chain A): center = (219.084, 191.277, 172.565)
SER 154 (chain A): center = (215.181, 194.828, 171.345)
SER 155 (chain A): center = (214.626, 194.135, 167.129)
THR 156 (chain A): center = (216.312, 197.951, 166.318)
GLN 157 (chain A): center = (216.522, 194.223, 162.200)
SER 158 (chain A): center = (211.726, 195.511, 163.100)
SER 159 (chain A): center = (212.199, 199.165, 162.544)
PRO 219 (chain A): center = (203.971, 199.547, 168.164)
VAL 223 (chain A): center = (202.650, 194.870, 171.541)
GLU 224 (chain A): center = (207.984, 195.223, 172.660)
MET 225 (chain A): center = (206.387, 191.925, 168.068)
HIS 226 (chain A): center = (210.112, 189.740, 171.887)
ALA 227 (chain A): center = (212.930, 188.865, 167.549)
LEU 228 (chain A): center = (212.138, 184.640, 168.710)
LEU 229 (chain A): center = (207.714, 186.407, 167.395)
GLN 230 (chain A): center = (210.375, 189.664, 164.258)
