MET 1 (chain A): center = (-30.674, 3.477, 5.212)
TYR 76 (chain A): center = (-38.900, 12.782, 5.503)
GLU 80 (chain A): center = (-41.218, 7.175, 6.388)
ASP 107 (chain A): center = (-33.091, 7.749, 1.819)
PHE 110 (chain A): center = (-32.933, 12.724, 5.325)
VAL 111 (chain A): center = (-29.903, 13.881, 2.025)
LEU 114 (chain A): center = (-29.738, 17.729, 5.908)
MET 165 (chain A): center = (-26.042, 8.224, 0.016)
VAL 175 (chain A): center = (-22.090, 5.744, 5.125)
PHE 178 (chain A): center = (-23.366, 11.892, 4.538)
THR 179 (chain A): center = (-21.839, 10.347, 8.889)
PHE 235 (chain A): center = (-30.612, 11.355, 13.041)
VAL 239 (chain A): center = (-25.924, 7.734, 12.214)
PHE 258 (chain A): center = (-35.116, 6.464, 15.090)
