VAL 630 (chain A): center = (-32.174, 15.771, 23.815)
LEU 712 (chain A): center = (-37.528, 25.921, 15.111)
ALA 713 (chain A): center = (-36.752, 21.216, 15.272)
LEU 715 (chain A): center = (-32.364, 24.693, 13.873)
LEU 716 (chain A): center = (-33.093, 21.992, 18.764)
SER 717 (chain A): center = (-31.535, 18.901, 16.348)
ALA 718 (chain A): center = (-28.275, 20.790, 15.226)
VAL 719 (chain A): center = (-27.666, 23.042, 18.450)
VAL 720 (chain A): center = (-28.176, 19.108, 20.444)
THR 722 (chain A): center = (-22.924, 20.772, 17.436)
ARG 723 (chain A): center = (-24.491, 22.383, 22.526)
LEU 724 (chain A): center = (-22.807, 15.554, 21.447)
TYR 725 (chain A): center = (-20.398, 15.113, 17.305)
CYS 726 (chain A): center = (-17.925, 19.783, 20.692)
ARG 727 (chain A): center = (-19.880, 18.713, 25.680)
