ASP 22 (chain A): center = (-28.621, 28.959, 27.910)
PRO 23 (chain A): center = (-32.335, 28.219, 28.768)
PHE 24 (chain A): center = (-33.205, 30.404, 25.561)
ALA 25 (chain A): center = (-29.312, 26.400, 24.210)
SER 26 (chain A): center = (-29.274, 23.642, 21.454)
LYS 27 (chain A): center = (-29.886, 20.605, 24.915)
LEU 28 (chain A): center = (-30.014, 19.107, 19.346)
SER 29 (chain A): center = (-26.695, 18.305, 16.685)
ASP 33 (chain A): center = (-30.979, 22.101, 14.766)
HIS 97 (chain A): center = (-27.412, 25.341, 17.864)
ARG 98 (chain A): center = (-29.493, 30.694, 21.526)
GLU 177 (chain A): center = (-39.417, 22.355, 24.422)
PRO 178 (chain A): center = (-36.203, 20.149, 26.371)
PHE 179 (chain A): center = (-35.690, 21.056, 21.758)
GLY 180 (chain A): center = (-34.136, 25.090, 22.812)
THR 181 (chain A): center = (-34.968, 25.335, 19.217)
SER 182 (chain A): center = (-38.981, 25.523, 20.887)
