PHE 563 (chain A): center = (-13.854, 25.278, 14.701)
LEU 564 (chain A): center = (-13.726, 20.170, 18.293)
SER 565 (chain A): center = (-12.145, 22.785, 22.064)
SER 662 (chain A): center = (-35.391, 23.303, 29.277)
TRP 794 (chain A): center = (-29.001, 15.960, 18.902)
VAL 797 (chain A): center = (-22.972, 20.240, 16.115)
HIS 798 (chain A): center = (-18.699, 20.208, 16.526)
TRP 870 (chain A): center = (-36.642, 24.333, 15.629)
VAL 876 (chain A): center = (-28.865, 31.218, 19.641)
VAL 887 (chain A): center = (-36.352, 27.781, 26.100)
ASN 890 (chain A): center = (-39.834, 25.103, 22.635)
