TYR 53 (chain A): center = (-36.153, 21.258, 29.033)
ASP 125 (chain A): center = (-34.737, 17.141, 18.095)
ILE 129 (chain A): center = (-37.925, 19.894, 13.822)
TYR 189 (chain A): center = (-16.036, 15.870, 21.049)
VAL 201 (chain A): center = (-22.398, 16.270, 19.415)
PHE 279 (chain A): center = (-34.084, 27.657, 16.633)
TYR 302 (chain A): center = (-29.798, 27.067, 26.950)
THR 305 (chain A): center = (-34.278, 25.933, 22.683)
SER 308 (chain A): center = (-38.897, 25.162, 20.395)
TYR 309 (chain A): center = (-37.468, 21.776, 22.806)
