LEU 113 (chain A): center = (216.981, 187.082, 165.886)
MET 116 (chain A): center = (214.578, 188.251, 161.517)
THR 167 (chain A): center = (220.170, 187.635, 171.758)
ARG 171 (chain A): center = (217.439, 186.601, 176.090)
ILE 202 (chain A): center = (216.549, 198.119, 175.589)
SER 206 (chain A): center = (215.206, 197.371, 169.342)
LEU 207 (chain A): center = (215.619, 201.012, 166.997)
SER 209 (chain A): center = (216.673, 195.037, 164.965)
SER 210 (chain A): center = (213.931, 197.053, 163.290)
PHE 267 (chain A): center = (207.687, 192.631, 165.993)
HIS 268 (chain A): center = (209.600, 195.348, 163.381)
VAL 269 (chain A): center = (205.560, 199.376, 164.709)
LEU 270 (chain A): center = (204.374, 197.523, 168.503)
LYS 271 (chain A): center = (210.598, 196.276, 168.870)
SER 272 (chain A): center = (209.883, 200.826, 167.486)
MET 273 (chain A): center = (206.809, 202.923, 169.194)
ASP 274 (chain A): center = (208.847, 199.761, 173.458)
ALA 275 (chain A): center = (212.175, 201.799, 171.927)
HIS 296 (chain A): center = (204.933, 192.551, 171.247)
