VAL 262 (chain A): center = (-27.697, 24.531, 16.305)
ALA 265 (chain A): center = (-28.654, 19.339, 16.906)
CYS 266 (chain A): center = (-31.959, 20.615, 17.775)
GLN 267 (chain A): center = (-34.702, 19.564, 14.661)
VAL 303 (chain A): center = (-37.907, 20.387, 24.388)
LEU 304 (chain A): center = (-33.627, 19.984, 21.793)
ALA 305 (chain A): center = (-36.496, 21.068, 18.772)
PHE 306 (chain A): center = (-40.129, 22.776, 20.102)
LEU 307 (chain A): center = (-34.344, 25.367, 22.459)
HIS 308 (chain A): center = (-33.875, 26.371, 16.535)
LEU 311 (chain A): center = (-30.457, 28.850, 20.072)
