ARG 155 (chain A): center = (-35.277, 5.517, 12.499)
LEU 156 (chain A): center = (-34.403, 10.214, 10.565)
VAL 157 (chain A): center = (-30.731, 12.735, 12.725)
CYS 158 (chain A): center = (-27.175, 11.007, 10.937)
THR 159 (chain A): center = (-23.500, 12.626, 10.903)
THR 160 (chain A): center = (-23.920, 10.838, 7.010)
GLN 161 (chain A): center = (-28.612, 11.278, 7.015)
THR 162 (chain A): center = (-26.538, 16.123, 8.234)
LYS 163 (chain A): center = (-22.215, 15.528, 6.093)
ILE 164 (chain A): center = (-26.216, 13.975, 2.307)
VAL 165 (chain A): center = (-29.009, 17.649, 3.639)
