MET 94 (chain A): center = (214.129, 188.297, 161.568)
THR 175 (chain A): center = (217.552, 195.076, 173.736)
TYR 178 (chain A): center = (218.199, 191.648, 169.048)
HIS 179 (chain A): center = (214.873, 194.148, 168.851)
ALA 180 (chain A): center = (217.456, 197.411, 165.176)
THR 182 (chain A): center = (216.969, 192.154, 163.887)
PHE 183 (chain A): center = (211.603, 194.392, 163.584)
ALA 184 (chain A): center = (214.183, 197.223, 161.682)
PHE 256 (chain A): center = (208.552, 188.958, 164.523)
ALA 257 (chain A): center = (205.861, 193.645, 166.667)
TYR 259 (chain A): center = (208.845, 189.481, 171.649)
VAL 260 (chain A): center = (209.720, 193.933, 169.533)
ILE 261 (chain A): center = (206.472, 196.744, 170.979)
THR 262 (chain A): center = (206.610, 193.929, 174.797)
ARG 263 (chain A): center = (211.449, 191.912, 175.290)
LEU 264 (chain A): center = (211.367, 198.032, 173.307)
THR 265 (chain A): center = (207.926, 198.401, 176.871)
VAL 285 (chain A): center = (207.214, 184.775, 167.184)
