THR 125 (chain A): center = (-35.002, 9.160, 3.087)
VAL 128 (chain A): center = (-35.987, 14.267, 4.056)
PHE 129 (chain A): center = (-30.206, 14.721, 3.764)
LEU 183 (chain A): center = (-21.713, 10.317, 0.177)
LEU 216 (chain A): center = (-22.428, 3.535, 3.265)
VAL 217 (chain A): center = (-24.056, 4.133, 7.154)
ILE 218 (chain A): center = (-20.199, 5.089, 9.331)
THR 220 (chain A): center = (-22.997, 9.029, 4.854)
TYR 221 (chain A): center = (-25.150, 8.764, 8.976)
ILE 224 (chain A): center = (-23.983, 14.479, 7.165)
PHE 280 (chain A): center = (-28.094, 11.678, 14.283)
