TYR 99 (chain A): center = (-38.005, 15.738, 5.904)
THR 125 (chain A): center = (-34.232, 7.933, 0.902)
VAL 128 (chain A): center = (-35.316, 12.878, 2.438)
PHE 129 (chain A): center = (-29.554, 13.506, 2.102)
VAL 217 (chain A): center = (-23.097, 2.770, 4.218)
THR 220 (chain A): center = (-22.195, 7.911, 2.447)
TYR 221 (chain A): center = (-24.264, 7.147, 6.550)
ILE 224 (chain A): center = (-23.263, 13.052, 5.353)
PHE 280 (chain A): center = (-27.172, 9.394, 12.191)
MET 284 (chain A): center = (-23.228, 4.809, 12.673)
LEU 301 (chain A): center = (-33.353, 5.929, 13.578)
SER 305 (chain A): center = (-36.547, 10.847, 12.406)
MET 309 (chain A): center = (-34.944, 15.728, 11.693)
