PHE 523 (chain A): center = (211.114, 191.862, 165.121)
VAL 526 (chain A): center = (210.528, 187.364, 168.579)
CYS 527 (chain A): center = (208.684, 190.692, 170.081)
VAL 528 (chain A): center = (204.985, 188.549, 170.996)
TYR 530 (chain A): center = (211.658, 187.164, 174.316)
THR 531 (chain A): center = (206.234, 190.313, 175.772)
ILE 559 (chain A): center = (217.255, 187.803, 169.755)
PHE 560 (chain A): center = (216.456, 192.593, 171.579)
PHE 563 (chain A): center = (216.008, 191.222, 165.122)
LEU 564 (chain A): center = (219.593, 196.152, 166.951)
