THR 464 (chain A): center = (211.197, 188.830, 178.353)
LEU 465 (chain A): center = (211.576, 193.316, 177.919)
GLU 466 (chain A): center = (216.945, 191.263, 176.053)
ARG 467 (chain A): center = (216.365, 187.584, 174.641)
TRP 468 (chain A): center = (210.095, 193.132, 172.485)
HIS 469 (chain A): center = (214.978, 195.409, 171.793)
THR 470 (chain A): center = (217.296, 191.412, 170.610)
ILE 471 (chain A): center = (214.082, 189.032, 168.419)
THR 472 (chain A): center = (212.075, 193.013, 167.341)
HIS 473 (chain A): center = (214.433, 196.132, 167.270)
ALA 474 (chain A): center = (217.899, 192.363, 164.736)
MET 475 (chain A): center = (217.902, 193.811, 160.753)
GLN 476 (chain A): center = (217.761, 198.315, 164.132)
CYS 548 (chain A): center = (206.523, 190.075, 174.786)
HIS 551 (chain A): center = (205.650, 190.773, 168.905)
ILE 552 (chain A): center = (208.779, 186.941, 170.076)
