GLY 105 (chain A): center = (-32.963, 19.685, 28.689)
GLY 106 (chain A): center = (-31.413, 21.202, 26.005)
ALA 107 (chain A): center = (-30.440, 18.710, 24.061)
CYS 109 (chain A): center = (-35.288, 21.125, 23.533)
SER 110 (chain A): center = (-32.965, 21.112, 20.547)
ILE 111 (chain A): center = (-32.895, 16.898, 19.458)
SER 114 (chain A): center = (-36.732, 19.146, 15.827)
SER 171 (chain A): center = (-35.399, 23.925, 15.075)
PHE 172 (chain A): center = (-32.108, 21.040, 15.427)
LEU 173 (chain A): center = (-29.816, 26.544, 16.122)
TYR 174 (chain A): center = (-33.015, 29.833, 16.292)
ARG 175 (chain A): center = (-36.773, 24.333, 19.436)
VAL 176 (chain A): center = (-34.092, 27.330, 23.838)
VAL 177 (chain A): center = (-34.455, 25.942, 27.924)
