PHE 464 (chain A): center = (-28.852, 16.583, 24.695)
ARG 466 (chain A): center = (-29.132, 19.685, 18.856)
LEU 467 (chain A): center = (-31.297, 15.281, 16.082)
ALA 627 (chain A): center = (-18.747, 17.070, 18.800)
ASP 628 (chain A): center = (-20.480, 21.072, 20.389)
PRO 629 (chain A): center = (-18.301, 22.931, 18.122)
GLN 630 (chain A): center = (-19.466, 25.878, 21.330)
GLY 631 (chain A): center = (-17.638, 21.910, 24.149)
ARG 632 (chain A): center = (-22.023, 23.340, 23.897)
ILE 634 (chain A): center = (-24.194, 18.940, 23.137)
ILE 636 (chain A): center = (-24.197, 16.980, 16.935)
