ARG 889 (chain A): center = (201.189, 196.196, 169.429)
GLY 890 (chain A): center = (205.986, 200.141, 171.530)
LEU 891 (chain A): center = (206.690, 199.401, 175.220)
GLN 892 (chain A): center = (207.164, 194.253, 171.841)
SER 893 (chain A): center = (211.300, 194.367, 174.826)
ASP 894 (chain A): center = (213.320, 190.821, 175.412)
ARG 895 (chain A): center = (213.117, 195.299, 181.087)
THR 897 (chain A): center = (208.662, 189.994, 177.752)
GLU 962 (chain A): center = (220.874, 189.606, 165.058)
SER 964 (chain A): center = (215.333, 185.819, 170.148)
ARG 966 (chain A): center = (210.514, 185.075, 172.788)
