PHE 45 (chain A): center = (217.441, 193.362, 176.082)
LEU 286 (chain A): center = (219.369, 193.354, 166.001)
ASN 287 (chain A): center = (219.682, 187.691, 166.144)
SER 288 (chain A): center = (220.464, 188.284, 170.069)
VAL 289 (chain A): center = (217.527, 191.567, 170.698)
MET 290 (chain A): center = (214.422, 189.808, 167.867)
ASN 291 (chain A): center = (215.637, 185.502, 170.005)
PRO 292 (chain A): center = (213.942, 187.363, 173.743)
ILE 293 (chain A): center = (211.186, 190.128, 171.504)
ILE 294 (chain A): center = (210.249, 186.057, 169.080)
SER 296 (chain A): center = (207.493, 187.191, 174.696)
