ALA 128 (chain A): center = (-34.042, -16.597, 38.257)
ILE 131 (chain A): center = (-31.141, -20.001, 36.027)
SER 161 (chain A): center = (-39.642, -21.175, 26.725)
VAL 162 (chain A): center = (-36.014, -20.554, 28.542)
CYS 163 (chain A): center = (-37.814, -17.437, 30.526)
THR 164 (chain A): center = (-41.512, -19.685, 31.231)
THR 165 (chain A): center = (-38.746, -22.977, 32.357)
ILE 166 (chain A): center = (-36.228, -19.809, 34.490)
TRP 167 (chain A): center = (-39.977, -16.423, 36.577)
ILE 168 (chain A): center = (-42.008, -22.917, 36.308)
CYS 169 (chain A): center = (-38.150, -24.125, 38.074)
SER 170 (chain A): center = (-37.538, -20.872, 40.479)
SER 171 (chain A): center = (-41.278, -21.213, 41.797)
LEU 172 (chain A): center = (-41.628, -25.533, 41.769)
