VAL 68 (chain A): center = (-34.350, 25.133, 15.960)
VAL 71 (chain A): center = (-29.580, 26.225, 18.434)
ILE 72 (chain A): center = (-30.065, 21.873, 17.750)
LYS 74 (chain A): center = (-23.734, 25.707, 15.762)
ARG 75 (chain A): center = (-25.255, 18.823, 18.537)
ARG 76 (chain A): center = (-18.247, 21.219, 21.045)
LYS 77 (chain A): center = (-19.246, 14.650, 17.745)
SER 79 (chain A): center = (-23.674, 17.433, 24.426)
ARG 81 (chain A): center = (-31.289, 16.270, 24.460)
ASP 84 (chain A): center = (-31.717, 17.276, 20.211)
VAL 87 (chain A): center = (-36.070, 18.482, 17.054)
TYR 317 (chain A): center = (-38.964, 23.192, 21.023)
ASP 321 (chain A): center = (-36.307, 23.162, 26.404)
GLN 322 (chain A): center = (-33.977, 24.903, 31.096)
HIS 323 (chain A): center = (-30.892, 21.788, 26.659)
PHE 324 (chain A): center = (-33.607, 25.680, 22.628)
ARG 325 (chain A): center = (-34.611, 28.587, 27.883)
ARG 326 (chain A): center = (-29.249, 26.220, 29.999)
ARG 327 (chain A): center = (-27.871, 24.077, 23.472)
ALA 328 (chain A): center = (-29.509, 30.074, 22.771)
MET 330 (chain A): center = (-24.398, 29.322, 25.092)
LEU 331 (chain A): center = (-25.242, 30.416, 20.265)
