ILE 147 (chain A): center = (-14.546, 16.366, 18.299)
LEU 297 (chain A): center = (-22.003, 26.345, 14.127)
TRP 300 (chain A): center = (-20.918, 29.878, 20.195)
ARG 301 (chain A): center = (-15.215, 26.280, 16.122)
HIS 317 (chain A): center = (-32.782, 29.766, 18.906)
VAL 321 (chain A): center = (-37.614, 27.341, 18.847)
TYR 322 (chain A): center = (-37.840, 25.582, 21.956)
ARG 373 (chain A): center = (-36.013, 19.460, 22.469)
VAL 376 (chain A): center = (-33.559, 19.739, 28.882)
MET 377 (chain A): center = (-32.620, 23.696, 26.137)
LEU 378 (chain A): center = (-34.565, 26.089, 30.554)
HIS 380 (chain A): center = (-27.592, 23.211, 28.725)
MET 381 (chain A): center = (-29.353, 27.808, 28.636)
HIS 387 (chain A): center = (-21.451, 20.764, 29.356)
ASN 400 (chain A): center = (-34.557, 14.994, 21.173)
