HIS 119 (chain A): center = (215.969, 188.018, 165.860)
GLN 172 (chain A): center = (219.156, 189.653, 172.075)
VAL 203 (chain A): center = (216.739, 199.114, 169.927)
TYR 206 (chain A): center = (218.452, 194.291, 164.828)
PRO 207 (chain A): center = (215.612, 197.419, 163.264)
GLN 266 (chain A): center = (207.444, 191.179, 166.059)
TRP 267 (chain A): center = (211.379, 194.026, 163.579)
VAL 268 (chain A): center = (206.290, 197.557, 166.196)
SER 269 (chain A): center = (206.393, 194.675, 169.536)
TRP 270 (chain A): center = (212.633, 194.242, 169.527)
VAL 271 (chain A): center = (210.872, 198.759, 169.198)
TRP 272 (chain A): center = (205.034, 199.652, 172.174)
MET 273 (chain A): center = (209.037, 195.678, 175.223)
ARG 274 (chain A): center = (213.501, 195.948, 174.288)
