ARG 183 (chain A): center = (-36.271, 16.428, 5.369)
ILE 187 (chain A): center = (-39.615, 11.109, 5.000)
ARG 190 (chain A): center = (-39.267, 6.428, 3.133)
GLN 220 (chain A): center = (-34.501, 5.829, -0.324)
GLN 224 (chain A): center = (-31.171, 10.320, 0.772)
VAL 227 (chain A): center = (-31.903, 15.077, 3.462)
TYR 231 (chain A): center = (-28.581, 18.971, 6.384)
TRP 296 (chain A): center = (-24.253, 5.341, 5.708)
ILE 299 (chain A): center = (-24.600, 10.162, 1.315)
ARG 300 (chain A): center = (-23.924, 10.713, 7.258)
ILE 303 (chain A): center = (-24.401, 15.206, 5.086)
