VAL 42 (chain A): center = (-34.131, 5.405, 12.703)
TYR 43 (chain A): center = (-38.974, 2.837, 11.180)
HIS 44 (chain A): center = (-39.798, 10.110, 11.173)
ASP 45 (chain A): center = (-34.853, 9.797, 8.872)
ILE 46 (chain A): center = (-36.190, 5.677, 6.951)
GLY 47 (chain A): center = (-39.649, 8.245, 5.727)
THR 49 (chain A): center = (-35.596, 9.925, 3.045)
TYR 103 (chain A): center = (-33.224, 13.640, -0.959)
PHE 104 (chain A): center = (-29.483, 10.322, 1.308)
GLN 105 (chain A): center = (-28.487, 12.240, 7.588)
ASP 106 (chain A): center = (-24.437, 10.199, 5.305)
PHE 107 (chain A): center = (-24.989, 11.900, 0.476)
