VAL 82 (chain A): center = (43.014, 11.183, 51.792)
ALA 86 (chain A): center = (44.848, 15.252, 56.286)
LEU 105 (chain A): center = (42.425, 7.729, 56.261)
VAL 106 (chain A): center = (46.676, 5.061, 56.268)
MET 109 (chain A): center = (47.644, 7.090, 51.963)
HIS 110 (chain A): center = (49.514, 3.307, 51.840)
ALA 113 (chain A): center = (49.824, 5.103, 45.967)
ALA 179 (chain A): center = (49.387, 12.459, 61.606)
CYS 180 (chain A): center = (47.529, 9.409, 60.473)
THR 181 (chain A): center = (51.401, 7.112, 60.521)
VAL 182 (chain A): center = (52.837, 3.572, 59.531)
TRP 184 (chain A): center = (57.128, 3.092, 58.821)
VAL 194 (chain A): center = (56.013, -1.086, 52.297)
SER 198 (chain A): center = (56.791, 2.030, 47.693)
MET 287 (chain A): center = (57.433, 8.818, 47.427)
TYR 290 (chain A): center = (56.865, 9.018, 53.225)
SER 291 (chain A): center = (60.559, 6.640, 51.246)
SER 294 (chain A): center = (60.221, 5.681, 56.283)
LEU 313 (chain A): center = (52.979, 14.602, 53.547)
PHE 316 (chain A): center = (52.585, 11.653, 48.796)
PHE 317 (chain A): center = (49.595, 14.728, 49.491)
