THR 939 (chain A): center = (-36.509, 27.193, 20.670)
TRP 940 (chain A): center = (-30.790, 27.832, 20.583)
TYR 942 (chain A): center = (-38.774, 27.471, 25.941)
PHE 943 (chain A): center = (-33.771, 23.704, 23.568)
LEU 944 (chain A): center = (-30.727, 27.246, 28.231)
LEU 1019 (chain A): center = (-33.718, 18.030, 25.610)
LEU 1022 (chain A): center = (-35.700, 18.186, 20.268)
VAL 1023 (chain A): center = (-31.194, 19.553, 20.353)
THR 1024 (chain A): center = (-29.985, 16.309, 17.543)
HIS 1026 (chain A): center = (-33.329, 22.663, 15.918)
PHE 1027 (chain A): center = (-27.403, 21.103, 14.325)
