SER 33 (chain A): center = (44.224, 12.001, 51.683)
PHE 36 (chain A): center = (41.938, 12.932, 56.414)
ASP 37 (chain A): center = (47.749, 13.578, 56.194)
ARG 40 (chain A): center = (49.047, 12.619, 61.447)
SER 57 (chain A): center = (44.381, 6.985, 55.111)
HIS 58 (chain A): center = (47.952, 5.844, 56.414)
ASN 61 (chain A): center = (48.583, 7.196, 50.424)
GLU 62 (chain A): center = (51.357, 2.805, 50.209)
THR 65 (chain A): center = (51.577, 5.362, 45.820)
MET 116 (chain A): center = (50.060, 0.210, 55.796)
HIS 139 (chain A): center = (53.137, 3.197, 62.893)
SER 156 (chain A): center = (57.779, 0.264, 50.286)
TRP 215 (chain A): center = (56.851, 9.484, 45.325)
TYR 218 (chain A): center = (57.608, 9.574, 51.926)
HIS 219 (chain A): center = (60.488, 6.536, 49.858)
ARG 222 (chain A): center = (58.966, 5.514, 54.972)
MET 245 (chain A): center = (54.209, 14.902, 53.324)
PHE 248 (chain A): center = (53.205, 12.425, 48.198)
TYR 249 (chain A): center = (50.018, 15.130, 49.171)
