VAL 88 (chain A): center = (43.358, 12.544, 51.809)
PHE 91 (chain A): center = (41.001, 14.402, 56.446)
ASN 92 (chain A): center = (47.425, 13.935, 56.674)
GLN 95 (chain A): center = (45.936, 13.180, 61.657)
TRP 102 (chain A): center = (43.632, 8.431, 61.519)
MET 108 (chain A): center = (41.008, 8.202, 55.066)
CYS 109 (chain A): center = (44.983, 5.360, 57.026)
ALA 111 (chain A): center = (44.621, 6.451, 51.649)
VAL 112 (chain A): center = (47.621, 8.429, 53.435)
VAL 113 (chain A): center = (49.748, 4.676, 52.836)
VAL 114 (chain A): center = (48.105, 4.254, 48.719)
VAL 115 (chain A): center = (49.023, 8.530, 48.386)
ASP 116 (chain A): center = (53.391, 8.449, 50.299)
VAL 117 (chain A): center = (53.430, 4.668, 47.568)
SER 118 (chain A): center = (51.838, 6.827, 44.341)
ASN 119 (chain A): center = (54.590, 10.814, 45.196)
GLN 120 (chain A): center = (57.805, 7.214, 46.541)
