MET 1 (chain A): center = (210.655, 187.379, 163.708)
PHE 2 (chain A): center = (207.507, 186.881, 166.715)
SER 3 (chain A): center = (211.278, 189.393, 170.717)
GLY 4 (chain A): center = (210.088, 193.458, 170.339)
LEU 5 (chain A): center = (208.544, 195.916, 172.893)
THR 6 (chain A): center = (212.346, 197.045, 175.491)
SER 197 (chain A): center = (218.833, 188.949, 170.493)
TYR 198 (chain A): center = (215.927, 190.940, 167.004)
LYS 199 (chain A): center = (218.052, 193.781, 168.511)
SER 288 (chain A): center = (208.955, 198.168, 160.744)
ALA 291 (chain A): center = (210.072, 203.124, 162.576)
LEU 292 (chain A): center = (214.001, 200.932, 163.018)
VAL 296 (chain A): center = (208.860, 205.808, 165.858)
SER 297 (chain A): center = (206.846, 203.441, 168.100)
LEU 298 (chain A): center = (207.823, 199.243, 166.807)
PRO 299 (chain A): center = (204.074, 198.618, 165.469)
SER 301 (chain A): center = (203.834, 193.041, 169.017)
