LEU 1046 (chain A): center = (-34.015, -16.264, 33.631)
ALA 1047 (chain A): center = (-32.974, -20.004, 31.656)
VAL 1048 (chain A): center = (-29.004, -20.198, 31.909)
TYR 1049 (chain A): center = (-29.162, -18.182, 37.788)
ASN 1050 (chain A): center = (-33.333, -20.733, 36.664)
SER 1051 (chain A): center = (-30.856, -24.352, 34.617)
SER 1095 (chain A): center = (-42.599, -14.615, 41.066)
CYS 1096 (chain A): center = (-44.024, -13.880, 37.364)
GLY 1097 (chain A): center = (-43.769, -17.324, 36.790)
LYS 1098 (chain A): center = (-45.649, -19.707, 33.399)
SER 1099 (chain A): center = (-46.082, -13.661, 33.230)
THR 1100 (chain A): center = (-43.268, -13.520, 30.117)
