PHE 25 (chain A): center = (-37.223, 29.592, 22.695)
VAL 424 (chain A): center = (-34.061, 25.464, 16.222)
THR 427 (chain A): center = (-28.955, 24.820, 16.143)
ILE 428 (chain A): center = (-30.376, 21.294, 13.931)
ARG 434 (chain A): center = (-23.443, 23.238, 16.369)
ARG 435 (chain A): center = (-18.447, 25.736, 15.329)
ALA 436 (chain A): center = (-21.339, 30.550, 18.171)
PHE 437 (chain A): center = (-25.571, 29.960, 19.211)
ARG 438 (chain A): center = (-20.816, 25.221, 21.085)
ARG 439 (chain A): center = (-17.371, 30.798, 20.613)
LEU 441 (chain A): center = (-24.297, 29.938, 25.939)
CYS 442 (chain A): center = (-20.080, 28.047, 27.254)
