VAL 484 (chain A): center = (-34.225, 25.390, 16.169)
THR 487 (chain A): center = (-28.993, 25.095, 16.254)
ILE 488 (chain A): center = (-30.222, 21.469, 14.006)
ARG 494 (chain A): center = (-23.897, 23.129, 16.776)
ARG 495 (chain A): center = (-18.473, 25.766, 16.110)
ALA 496 (chain A): center = (-21.739, 30.414, 18.867)
PHE 497 (chain A): center = (-26.062, 29.735, 19.888)
LYS 498 (chain A): center = (-21.087, 25.279, 23.252)
LYS 499 (chain A): center = (-18.129, 31.007, 22.438)
LEU 501 (chain A): center = (-24.730, 29.382, 26.544)
CYS 502 (chain A): center = (-20.463, 27.724, 27.980)
