ILE 141 (chain A): center = (-26.608, 24.950, 14.508)
ALA 143 (chain A): center = (-31.677, 28.181, 16.224)
ILE 144 (chain A): center = (-31.338, 24.340, 17.707)
ILE 145 (chain A): center = (-28.136, 26.900, 20.381)
LEU 147 (chain A): center = (-35.143, 27.349, 20.661)
CYS 148 (chain A): center = (-32.467, 24.891, 23.776)
PHE 149 (chain A): center = (-29.877, 29.325, 26.813)
HIS 154 (chain A): center = (-38.647, 24.683, 26.467)
ILE 162 (chain A): center = (-36.267, 21.572, 17.618)
MET 166 (chain A): center = (-32.349, 18.247, 13.856)
