LEU 24 (chain A): center = (48.222, 4.049, 49.663)
GLN 28 (chain A): center = (45.170, 6.268, 53.767)
MET 187 (chain A): center = (58.002, 9.734, 47.624)
ASN 188 (chain A): center = (59.545, 5.552, 48.375)
ALA 190 (chain A): center = (59.969, 9.798, 53.143)
ARG 191 (chain A): center = (54.915, 7.042, 52.512)
SER 192 (chain A): center = (59.881, 4.808, 55.309)
TYR 197 (chain A): center = (51.492, 13.715, 61.003)
ASP 204 (chain A): center = (54.543, 15.774, 50.629)
GLU 280 (chain A): center = (50.094, 9.538, 45.318)
