ILE 217 (chain A): center = (212.317, 186.508, 171.281)
PHE 220 (chain A): center = (211.526, 187.170, 164.956)
PHE 221 (chain A): center = (215.198, 188.895, 166.661)
THR 327 (chain A): center = (208.167, 192.798, 164.530)
PRO 328 (chain A): center = (204.975, 194.017, 166.246)
SER 330 (chain A): center = (208.310, 190.120, 168.911)
VAL 331 (chain A): center = (209.052, 194.156, 170.243)
LEU 332 (chain A): center = (204.988, 193.728, 173.009)
ASN 333 (chain A): center = (206.502, 189.457, 173.631)
THR 334 (chain A): center = (210.906, 191.855, 174.463)
THR 335 (chain A): center = (208.573, 195.046, 176.458)
