HIS 1004 (chain A): center = (218.726, 187.911, 171.001)
PHE 1007 (chain A): center = (213.031, 187.119, 167.160)
LEU 1008 (chain A): center = (218.744, 189.066, 165.209)
PHE 1011 (chain A): center = (214.523, 190.944, 161.502)
TRP 1069 (chain A): center = (213.517, 188.743, 175.663)
LEU 1077 (chain A): center = (216.377, 195.978, 174.737)
PHE 1080 (chain A): center = (216.852, 192.949, 169.014)
VAL 1081 (chain A): center = (216.463, 197.459, 169.144)
ALA 1084 (chain A): center = (216.861, 195.593, 164.015)
ALA 1165 (chain A): center = (207.920, 194.170, 163.633)
TRP 1168 (chain A): center = (210.260, 192.334, 168.713)
MET 1169 (chain A): center = (207.013, 195.225, 169.477)
ALA 1171 (chain A): center = (205.960, 189.407, 171.848)
VAL 1172 (chain A): center = (208.368, 191.680, 173.938)
MET 1175 (chain A): center = (207.248, 187.986, 176.787)
