ARG 241 (chain A): center = (-31.194, 20.663, 24.180)
LYS 242 (chain A): center = (-28.714, 18.909, 19.435)
ILE 243 (chain A): center = (-32.532, 14.836, 18.600)
GLY 244 (chain A): center = (-35.807, 17.418, 19.954)
ILE 245 (chain A): center = (-34.713, 21.093, 19.215)
ALA 246 (chain A): center = (-35.571, 18.846, 15.405)
THR 249 (chain A): center = (-38.823, 22.536, 14.991)
PHE 292 (chain A): center = (-30.152, 28.959, 14.971)
THR 293 (chain A): center = (-30.998, 22.963, 14.609)
LEU 297 (chain A): center = (-25.854, 26.530, 17.844)
ARG 298 (chain A): center = (-23.768, 21.921, 14.620)
ARG 299 (chain A): center = (-17.874, 22.685, 19.511)
PRO 300 (chain A): center = (-17.749, 23.459, 13.636)
ARG 302 (chain A): center = (-19.459, 28.609, 18.092)
HIS 363 (chain A): center = (-18.214, 17.564, 19.561)
