ASN 308 (chain A): center = (-26.008, 16.890, 0.092)
GLN 309 (chain A): center = (-23.594, 14.072, 3.292)
ALA 387 (chain A): center = (-37.582, 15.578, 7.939)
GLN 451 (chain A): center = (-34.429, 8.580, 12.975)
SER 452 (chain A): center = (-32.938, 12.461, 9.399)
SER 453 (chain A): center = (-34.109, 12.104, 5.639)
ALA 454 (chain A): center = (-31.793, 14.977, 5.855)
PRO 455 (chain A): center = (-29.349, 16.235, 3.799)
GLY 456 (chain A): center = (-26.647, 15.784, 7.479)
GLY 457 (chain A): center = (-28.947, 15.355, 9.454)
