LEU 129 (chain A): center = (-37.282, -24.521, 41.043)
SER 172 (chain A): center = (-30.163, -16.733, 33.130)
SER 173 (chain A): center = (-30.758, -20.634, 34.169)
VAL 174 (chain A): center = (-31.930, -19.675, 37.843)
SER 175 (chain A): center = (-34.269, -16.677, 36.270)
ILE 176 (chain A): center = (-35.559, -19.162, 32.775)
MET 177 (chain A): center = (-36.507, -22.518, 35.612)
VAL 178 (chain A): center = (-37.926, -18.920, 39.037)
ALA 179 (chain A): center = (-40.302, -17.341, 36.040)
ASN 180 (chain A): center = (-41.578, -20.635, 34.282)
VAL 181 (chain A): center = (-43.115, -20.846, 39.154)
LEU 182 (chain A): center = (-42.952, -16.532, 40.052)
ARG 183 (chain A): center = (-46.417, -16.772, 33.711)
LEU 184 (chain A): center = (-48.180, -20.079, 37.491)
PHE 185 (chain A): center = (-48.501, -18.659, 41.827)
ARG 204 (chain A): center = (-42.056, -17.954, 26.185)
TYR 205 (chain A): center = (-40.221, -15.584, 30.126)
