VAL 18 (chain A): center = (-25.704, 28.446, 16.714)
SER 19 (chain A): center = (-22.736, 27.019, 19.483)
SER 20 (chain A): center = (-22.653, 22.985, 19.987)
GLY 21 (chain A): center = (-22.238, 21.675, 22.805)
LYS 22 (chain A): center = (-18.276, 20.592, 24.792)
SER 23 (chain A): center = (-20.052, 15.680, 23.305)
LEU 26 (chain A): center = (-15.176, 16.021, 23.946)
TYR 120 (chain A): center = (-33.938, 25.293, 29.808)
GLU 283 (chain A): center = (-31.091, 14.181, 20.622)
ARG 284 (chain A): center = (-26.240, 16.750, 20.481)
ARG 367 (chain A): center = (-35.179, 28.991, 22.305)
LEU 371 (chain A): center = (-40.167, 25.852, 21.905)
