VAL 169 (chain A): center = (-45.368, -15.057, 36.274)
SER 172 (chain A): center = (-40.285, -13.981, 37.041)
ILE 173 (chain A): center = (-40.062, -17.136, 33.762)
TYR 174 (chain A): center = (-39.488, -14.475, 29.704)
MET 176 (chain A): center = (-35.602, -17.671, 35.566)
THR 177 (chain A): center = (-34.679, -17.259, 30.587)
ALA 180 (chain A): center = (-29.711, -18.992, 31.508)
VAL 255 (chain A): center = (-45.780, -17.917, 31.201)
TYR 256 (chain A): center = (-44.854, -23.894, 32.272)
PRO 259 (chain A): center = (-39.878, -20.290, 29.008)
LEU 260 (chain A): center = (-39.555, -24.278, 31.042)
MET 263 (chain A): center = (-34.717, -22.552, 31.057)
TYR 267 (chain A): center = (-29.716, -24.221, 32.805)
MET 301 (chain A): center = (-29.980, -21.157, 38.969)
VAL 304 (chain A): center = (-34.970, -22.100, 40.814)
VAL 305 (chain A): center = (-36.169, -23.944, 36.958)
THR 307 (chain A): center = (-39.130, -25.217, 42.157)
PHE 308 (chain A): center = (-41.729, -21.782, 38.032)
ALA 309 (chain A): center = (-42.238, -26.203, 37.244)
TRP 312 (chain A): center = (-47.069, -21.546, 38.592)
HIS 316 (chain A): center = (-50.885, -24.042, 34.309)
SER 348 (chain A): center = (-42.866, -20.235, 43.961)
