HIS 112 (chain A): center = (218.262, 186.404, 165.023)
VAL 190 (chain A): center = (218.229, 195.656, 174.359)
HIS 193 (chain A): center = (217.409, 191.950, 170.019)
CYS 194 (chain A): center = (215.954, 195.957, 168.802)
THR 196 (chain A): center = (219.497, 193.168, 164.822)
VAL 197 (chain A): center = (215.398, 191.664, 165.151)
TYR 198 (chain A): center = (212.511, 193.865, 165.422)
LEU 199 (chain A): center = (215.593, 199.337, 162.827)
TRP 248 (chain A): center = (208.202, 189.305, 164.309)
ALA 249 (chain A): center = (205.061, 194.881, 165.129)
ARG 251 (chain A): center = (208.155, 190.504, 169.968)
THR 252 (chain A): center = (208.654, 195.502, 168.183)
LEU 253 (chain A): center = (205.617, 198.198, 169.714)
MET 254 (chain A): center = (205.399, 195.315, 173.856)
ILE 255 (chain A): center = (210.563, 194.808, 173.154)
LEU 256 (chain A): center = (210.388, 199.495, 172.323)
