LEU 145 (chain A): center = (-31.511, 13.681, 19.700)
ARG 157 (chain A): center = (-18.406, 18.337, 24.054)
ILE 159 (chain A): center = (-18.092, 17.180, 16.440)
SER 251 (chain A): center = (-37.200, 21.625, 25.417)
PRO 253 (chain A): center = (-37.169, 24.945, 20.991)
VAL 254 (chain A): center = (-35.513, 20.875, 20.573)
LEU 809 (chain A): center = (-12.850, 25.062, 16.984)
LYS 810 (chain A): center = (-15.264, 30.927, 16.108)
PRO 811 (chain A): center = (-16.721, 28.803, 20.020)
THR 812 (chain A): center = (-21.234, 29.652, 18.888)
LEU 813 (chain A): center = (-21.723, 30.368, 23.446)
VAL 814 (chain A): center = (-26.516, 29.958, 23.394)
