PRO 122 (chain A): center = (-34.695, 7.038, 1.081)
GLN 125 (chain A): center = (-34.684, 11.316, 4.144)
THR 126 (chain A): center = (-30.646, 12.151, 1.780)
VAL 129 (chain A): center = (-31.124, 16.659, 5.085)
VAL 130 (chain A): center = (-27.939, 17.718, 2.236)
ALA 215 (chain A): center = (-21.668, 6.766, 6.408)
ILE 218 (chain A): center = (-22.895, 11.462, 4.718)
LEU 219 (chain A): center = (-20.864, 12.025, 9.590)
PHE 282 (chain A): center = (-26.718, 9.849, 13.263)
TRP 286 (chain A): center = (-26.202, 5.460, 12.498)
