ASP 166 (chain A): center = (-15.069, 16.727, 20.686)
ALA 169 (chain A): center = (-19.705, 18.496, 24.153)
PRO 170 (chain A): center = (-22.373, 19.970, 25.782)
CYS 171 (chain A): center = (-26.015, 17.882, 23.759)
ALA 172 (chain A): center = (-25.583, 21.575, 22.737)
LEU 173 (chain A): center = (-26.757, 22.156, 18.275)
GLU 174 (chain A): center = (-22.018, 24.523, 20.617)
GLN 175 (chain A): center = (-23.629, 25.176, 15.143)
ARG 176 (chain A): center = (-16.891, 22.084, 15.304)
TYR 300 (chain A): center = (-34.155, 26.829, 17.773)
ARG 307 (chain A): center = (-25.782, 29.938, 17.471)
LEU 320 (chain A): center = (-31.333, 29.372, 23.307)
VAL 324 (chain A): center = (-35.849, 25.181, 23.314)
THR 327 (chain A): center = (-39.751, 23.604, 20.500)
