ASP 728 (chain A): center = (-25.613, 16.919, 21.892)
TYR 729 (chain A): center = (-22.072, 14.812, 24.107)
PRO 730 (chain A): center = (-23.515, 20.587, 25.733)
HIS 736 (chain A): center = (-28.803, 17.218, 25.351)
ILE 738 (chain A): center = (-30.644, 15.065, 19.309)
SER 801 (chain A): center = (-31.107, 28.824, 20.432)
ASN 802 (chain A): center = (-29.660, 25.754, 22.962)
TYR 803 (chain A): center = (-34.200, 26.416, 24.560)
LYS 804 (chain A): center = (-32.504, 24.396, 18.240)
ILE 805 (chain A): center = (-37.261, 21.601, 18.969)
ILE 806 (chain A): center = (-39.329, 24.954, 21.834)
