GLN 171 (chain A): center = (-23.679, 15.347, 21.660)
ASP 173 (chain A): center = (-26.583, 20.349, 26.252)
ARG 175 (chain A): center = (-26.401, 24.534, 27.291)
VAL 176 (chain A): center = (-30.948, 21.722, 27.810)
THR 180 (chain A): center = (-29.588, 17.549, 21.351)
PHE 181 (chain A): center = (-28.061, 18.710, 16.173)
ALA 182 (chain A): center = (-24.853, 19.332, 17.857)
GLN 183 (chain A): center = (-26.481, 23.383, 16.491)
SER 184 (chain A): center = (-21.191, 22.344, 16.272)
TRP 253 (chain A): center = (-39.023, 24.277, 17.074)
LEU 256 (chain A): center = (-33.486, 26.517, 18.294)
VAL 263 (chain A): center = (-23.592, 28.602, 15.540)
PRO 267 (chain A): center = (-18.684, 28.534, 15.093)
ALA 271 (chain A): center = (-21.140, 30.375, 20.462)
PHE 279 (chain A): center = (-29.562, 27.413, 24.007)
VAL 280 (chain A): center = (-32.522, 27.479, 27.967)
TYR 283 (chain A): center = (-33.576, 23.790, 23.194)
ALA 286 (chain A): center = (-39.833, 24.067, 21.695)
