GLN 40 (chain A): center = (-23.372, 15.597, 22.460)
ASP 42 (chain A): center = (-26.834, 20.064, 26.790)
ARG 44 (chain A): center = (-25.984, 24.166, 29.361)
VAL 45 (chain A): center = (-31.557, 21.757, 27.880)
CYS 48 (chain A): center = (-30.385, 15.496, 23.465)
THR 49 (chain A): center = (-28.452, 18.912, 21.741)
PHE 50 (chain A): center = (-28.497, 17.754, 16.728)
ALA 51 (chain A): center = (-23.621, 18.543, 18.216)
GLN 52 (chain A): center = (-22.923, 23.069, 15.941)
SER 53 (chain A): center = (-19.680, 18.519, 15.348)
LEU 125 (chain A): center = (-34.712, 25.900, 17.526)
PHE 147 (chain A): center = (-30.334, 28.556, 22.633)
SER 150 (chain A): center = (-36.424, 28.299, 22.427)
TYR 151 (chain A): center = (-35.898, 23.871, 23.497)
