ILE 84 (chain A): center = (-46.426, -12.574, 37.407)
CYS 85 (chain A): center = (-45.858, -16.078, 34.175)
ALA 86 (chain A): center = (-42.293, -16.861, 35.073)
VAL 87 (chain A): center = (-42.203, -16.516, 38.988)
GLY 88 (chain A): center = (-45.344, -19.001, 38.720)
LEU 89 (chain A): center = (-45.486, -21.129, 35.463)
THR 90 (chain A): center = (-41.234, -21.654, 37.642)
GLY 91 (chain A): center = (-42.843, -22.499, 41.165)
ASN 92 (chain A): center = (-46.447, -23.139, 41.299)
SER 93 (chain A): center = (-44.317, -26.426, 38.473)
ALA 94 (chain A): center = (-41.790, -27.044, 41.495)
ASP 121 (chain A): center = (-49.836, -23.345, 37.123)
THR 124 (chain A): center = (-50.021, -18.318, 35.665)
CYS 342 (chain A): center = (-45.825, -15.555, 42.392)
VAL 414 (chain A): center = (-32.813, -15.912, 34.668)
