ASP 37 (chain A): center = (-40.061, 6.450, 7.593)
ARG 40 (chain A): center = (-38.685, 1.136, 7.887)
HIS 58 (chain A): center = (-34.406, 5.961, 2.332)
ASN 61 (chain A): center = (-34.685, 11.977, 3.689)
GLU 62 (chain A): center = (-29.602, 11.976, 2.599)
THR 65 (chain A): center = (-31.094, 16.443, 4.515)
ASN 66 (chain A): center = (-27.722, 17.004, 2.151)
MET 116 (chain A): center = (-28.885, 6.336, -0.105)
THR 152 (chain A): center = (-22.287, 6.564, 2.383)
ILE 153 (chain A): center = (-22.393, 6.270, 6.959)
SER 156 (chain A): center = (-23.302, 11.659, 5.415)
THR 157 (chain A): center = (-21.020, 12.126, 9.004)
TYR 218 (chain A): center = (-30.137, 10.342, 11.812)
HIS 219 (chain A): center = (-25.870, 12.235, 11.733)
ARG 222 (chain A): center = (-26.414, 7.127, 9.965)
MET 245 (chain A): center = (-36.374, 9.207, 13.118)
PHE 248 (chain A): center = (-35.097, 14.268, 10.634)
