PHE 280 (chain A): center = (-32.571, 25.678, 15.298)
ASP 283 (chain A): center = (-28.781, 29.674, 17.612)
THR 287 (chain A): center = (-23.006, 29.778, 16.688)
SER 294 (chain A): center = (-21.443, 28.869, 24.987)
HIS 297 (chain A): center = (-25.903, 27.598, 21.707)
THR 298 (chain A): center = (-26.794, 26.542, 25.867)
TRP 299 (chain A): center = (-31.484, 30.863, 27.501)
LEU 300 (chain A): center = (-31.561, 30.117, 22.456)
LEU 301 (chain A): center = (-30.975, 24.855, 22.291)
ALA 302 (chain A): center = (-33.259, 25.238, 25.920)
ALA 303 (chain A): center = (-35.746, 27.703, 25.256)
ASN 304 (chain A): center = (-36.478, 26.362, 21.057)
SER 305 (chain A): center = (-36.408, 22.625, 23.424)
MET 309 (chain A): center = (-40.613, 22.489, 20.391)
