PHE 720 (chain A): center = (-34.437, 1.464, 4.028)
LYS 732 (chain A): center = (-34.967, 7.575, 1.801)
VAL 735 (chain A): center = (-27.912, 10.742, 0.789)
ARG 736 (chain A): center = (-22.907, 8.230, 2.290)
ASP 737 (chain A): center = (-27.233, 10.165, 6.885)
SER 738 (chain A): center = (-22.940, 12.458, 6.497)
SER 739 (chain A): center = (-23.227, 14.022, 3.079)
MET 740 (chain A): center = (-27.358, 16.795, 4.299)
PHE 792 (chain A): center = (-31.177, 15.722, 11.421)
THR 795 (chain A): center = (-35.270, 12.419, 14.307)
SER 796 (chain A): center = (-32.700, 9.245, 12.421)
SER 797 (chain A): center = (-35.806, 6.891, 12.930)
ASP 798 (chain A): center = (-39.179, 9.359, 11.346)
TYR 799 (chain A): center = (-39.799, 9.397, 6.364)
GLN 802 (chain A): center = (-35.061, 13.927, 9.210)
