SER 123 (chain A): center = (-34.720, 7.190, 1.536)
MET 126 (chain A): center = (-34.318, 11.317, 4.657)
PHE 127 (chain A): center = (-30.510, 11.040, 3.615)
MET 130 (chain A): center = (-29.695, 16.112, 5.679)
PHE 131 (chain A): center = (-27.065, 16.488, 2.700)
ARG 185 (chain A): center = (-33.051, 1.504, 1.507)
ILE 210 (chain A): center = (-22.517, 5.653, 3.701)
ALA 211 (chain A): center = (-22.183, 6.980, 7.932)
ARG 214 (chain A): center = (-25.087, 9.771, 5.329)
PHE 215 (chain A): center = (-20.905, 13.016, 11.305)
TRP 263 (chain A): center = (-30.662, 15.587, 11.264)
TYR 266 (chain A): center = (-29.463, 9.730, 12.202)
HIS 267 (chain A): center = (-25.628, 11.900, 12.736)
VAL 270 (chain A): center = (-25.445, 5.874, 13.024)
THR 291 (chain A): center = (-35.449, 9.340, 12.756)
ALA 294 (chain A): center = (-34.791, 14.740, 12.490)
