ASN 103 (chain A): center = (-41.554, 6.125, 6.447)
SER 123 (chain A): center = (-34.298, 7.326, 1.441)
MET 126 (chain A): center = (-33.978, 11.421, 4.611)
PHE 127 (chain A): center = (-30.181, 11.282, 3.505)
MET 130 (chain A): center = (-29.496, 16.349, 5.625)
PHE 131 (chain A): center = (-26.929, 16.850, 2.610)
ARG 185 (chain A): center = (-32.448, 1.698, 1.306)
HIS 207 (chain A): center = (-22.551, 1.452, 6.929)
ILE 210 (chain A): center = (-22.018, 6.157, 3.389)
ALA 211 (chain A): center = (-21.657, 7.437, 7.630)
ARG 214 (chain A): center = (-24.692, 10.167, 5.114)
TRP 263 (chain A): center = (-30.353, 15.719, 11.218)
TYR 266 (chain A): center = (-28.951, 9.892, 12.055)
HIS 267 (chain A): center = (-25.180, 12.178, 12.557)
VAL 270 (chain A): center = (-24.797, 6.158, 12.759)
MET 287 (chain A): center = (-31.066, 4.938, 14.896)
THR 291 (chain A): center = (-34.911, 9.301, 12.699)
ALA 294 (chain A): center = (-34.432, 14.722, 12.498)
