LEU 77 (chain A): center = (-43.486, -13.975, 39.204)
THR 81 (chain A): center = (-36.505, -16.328, 40.911)
ALA 100 (chain A): center = (-35.059, -26.782, 33.285)
ALA 101 (chain A): center = (-34.579, -24.942, 36.306)
CYS 102 (chain A): center = (-31.294, -23.250, 34.873)
ARG 103 (chain A): center = (-32.470, -23.796, 29.964)
LEU 104 (chain A): center = (-37.468, -21.377, 34.167)
GLU 105 (chain A): center = (-33.520, -18.611, 37.222)
ARG 106 (chain A): center = (-30.699, -17.561, 34.970)
PHE 107 (chain A): center = (-37.582, -16.845, 30.791)
LEU 108 (chain A): center = (-38.791, -16.406, 35.050)
LEU 165 (chain A): center = (-34.169, -20.277, 27.311)
