ARG 93 (chain A): center = (-33.696, 23.490, 25.453)
ASN 332 (chain A): center = (-34.407, 17.480, 16.148)
ALA 333 (chain A): center = (-31.026, 19.476, 17.291)
ASN 334 (chain A): center = (-33.713, 20.843, 19.666)
PHE 335 (chain A): center = (-34.403, 14.363, 20.264)
ARG 336 (chain A): center = (-29.010, 16.069, 18.252)
ARG 337 (chain A): center = (-29.080, 20.700, 21.818)
GLU 341 (chain A): center = (-30.368, 17.881, 28.432)
CYS 350 (chain A): center = (-27.121, 22.727, 30.187)
SER 353 (chain A): center = (-26.506, 27.121, 27.341)
ASN 354 (chain A): center = (-29.624, 29.288, 28.409)
