VAL 490 (chain A): center = (-23.727, 19.221, 25.795)
LYS 492 (chain A): center = (-16.546, 17.395, 26.319)
VAL 493 (chain A): center = (-19.368, 20.166, 22.594)
PHE 494 (chain A): center = (-21.037, 24.120, 23.743)
LEU 495 (chain A): center = (-15.996, 23.314, 27.470)
SER 496 (chain A): center = (-14.488, 22.548, 22.578)
ARG 497 (chain A): center = (-17.495, 26.857, 20.937)
VAL 587 (chain A): center = (-25.149, 26.461, 26.769)
PRO 588 (chain A): center = (-26.403, 28.735, 23.856)
SER 589 (chain A): center = (-29.328, 25.406, 23.417)
ALA 590 (chain A): center = (-30.845, 25.470, 19.719)
TYR 591 (chain A): center = (-32.754, 22.263, 19.261)
HIS 592 (chain A): center = (-35.774, 24.975, 24.605)
GLU 593 (chain A): center = (-33.112, 18.384, 24.867)
PRO 594 (chain A): center = (-30.999, 21.027, 27.761)
ARG 595 (chain A): center = (-33.946, 25.252, 29.083)
TYR 667 (chain A): center = (-27.906, 27.313, 14.533)
LEU 671 (chain A): center = (-22.744, 25.397, 13.331)
ARG 675 (chain A): center = (-17.132, 21.459, 11.926)
