HIS 217 (chain A): center = (41.476, 10.556, 55.222)
HIS 242 (chain A): center = (44.081, 6.019, 51.379)
GLN 243 (chain A): center = (46.296, 2.420, 51.959)
MET 246 (chain A): center = (48.182, 4.878, 47.688)
TYR 250 (chain A): center = (52.543, 4.363, 43.981)
VAL 309 (chain A): center = (52.115, 5.229, 60.659)
LEU 314 (chain A): center = (53.196, 0.180, 56.839)
HIS 318 (chain A): center = (54.448, 1.104, 51.954)
MET 322 (chain A): center = (59.417, 1.201, 47.563)
PHE 372 (chain A): center = (58.828, 8.593, 46.525)
HIS 393 (chain A): center = (54.470, 16.671, 51.067)
ILE 396 (chain A): center = (53.380, 13.963, 46.154)
