THR 326 (chain A): center = (45.372, 12.106, 52.408)
ASN 329 (chain A): center = (43.515, 10.995, 57.428)
LEU 330 (chain A): center = (45.240, 15.181, 57.201)
VAL 334 (chain A): center = (45.738, 14.583, 62.286)
HIS 354 (chain A): center = (45.457, 6.608, 53.414)
MET 355 (chain A): center = (47.382, 2.654, 53.668)
LEU 358 (chain A): center = (49.378, 5.016, 49.223)
TYR 362 (chain A): center = (53.510, 4.625, 45.411)
LEU 426 (chain A): center = (54.313, -0.096, 58.107)
HIS 430 (chain A): center = (55.437, 1.010, 53.212)
ILE 433 (chain A): center = (55.464, 0.473, 47.907)
PHE 484 (chain A): center = (60.129, 8.953, 47.289)
MET 508 (chain A): center = (54.882, 13.310, 48.223)
HIS 509 (chain A): center = (52.231, 16.491, 49.565)
