TYR 148 (chain A): center = (-33.509, 16.629, 16.930)
LEU 178 (chain A): center = (-29.877, 22.692, 29.711)
ALA 179 (chain A): center = (-30.503, 20.090, 25.789)
CYS 180 (chain A): center = (-33.862, 18.838, 26.366)
ALA 181 (chain A): center = (-34.946, 22.709, 26.673)
PHE 182 (chain A): center = (-31.900, 24.256, 22.415)
LEU 183 (chain A): center = (-34.042, 20.306, 21.464)
TRP 184 (chain A): center = (-39.401, 19.861, 23.922)
VAL 185 (chain A): center = (-37.531, 25.970, 22.192)
VAL 186 (chain A): center = (-35.768, 24.591, 18.380)
VAL 187 (chain A): center = (-39.040, 21.777, 17.645)
