ALA 155 (chain A): center = (220.941, 190.879, 169.481)
PRO 159 (chain A): center = (219.134, 191.618, 163.895)
TYR 163 (chain A): center = (215.377, 192.543, 159.752)
GLU 238 (chain A): center = (207.514, 201.243, 159.278)
ARG 373 (chain A): center = (204.884, 194.072, 167.939)
VAL 376 (chain A): center = (205.856, 192.908, 174.642)
MET 377 (chain A): center = (203.251, 196.934, 173.602)
ARG 391 (chain A): center = (215.826, 189.234, 180.614)
VAL 392 (chain A): center = (212.110, 193.784, 177.773)
HIS 393 (chain A): center = (214.958, 196.361, 175.470)
LEU 394 (chain A): center = (215.837, 190.380, 173.526)
ALA 395 (chain A): center = (211.537, 190.597, 173.611)
LEU 396 (chain A): center = (210.480, 194.452, 171.504)
ASP 397 (chain A): center = (214.168, 193.115, 169.243)
VAL 398 (chain A): center = (212.214, 188.531, 169.089)
ALA 399 (chain A): center = (208.557, 190.325, 168.481)
ASN 400 (chain A): center = (209.415, 193.405, 166.274)
MET 401 (chain A): center = (212.393, 189.453, 164.313)
