ASP 99 (chain A): center = (-41.280, 6.763, 8.270)
ARG 102 (chain A): center = (-40.028, 1.462, 8.001)
PHE 119 (chain A): center = (-38.519, 7.114, 1.968)
GLN 120 (chain A): center = (-34.397, 6.457, 1.892)
SER 123 (chain A): center = (-35.021, 12.004, 2.930)
GLU 124 (chain A): center = (-30.084, 11.914, 2.666)
THR 127 (chain A): center = (-31.104, 16.621, 4.641)
TYR 128 (chain A): center = (-27.371, 15.817, 2.099)
MET 213 (chain A): center = (-23.762, 6.669, 2.506)
VAL 214 (chain A): center = (-21.916, 6.772, 6.906)
SER 217 (chain A): center = (-23.823, 11.837, 5.882)
SER 218 (chain A): center = (-21.002, 12.559, 8.433)
TRP 276 (chain A): center = (-29.855, 15.808, 11.574)
PHE 279 (chain A): center = (-28.950, 10.110, 12.297)
ARG 283 (chain A): center = (-25.624, 6.158, 11.036)
PHE 312 (chain A): center = (-35.896, 14.286, 10.278)
