ASP 99 (chain A): center = (-41.097, 7.019, 7.814)
ARG 102 (chain A): center = (-39.753, 1.744, 7.487)
PHE 119 (chain A): center = (-38.202, 7.520, 1.584)
GLN 120 (chain A): center = (-34.069, 6.929, 1.589)
GLU 124 (chain A): center = (-29.864, 12.441, 2.550)
THR 127 (chain A): center = (-31.005, 17.097, 4.578)
TYR 128 (chain A): center = (-27.203, 16.396, 2.109)
MET 213 (chain A): center = (-23.455, 7.301, 2.448)
VAL 214 (chain A): center = (-21.709, 7.359, 6.889)
SER 217 (chain A): center = (-23.677, 12.410, 5.905)
SER 218 (chain A): center = (-20.925, 13.134, 8.531)
TRP 276 (chain A): center = (-29.898, 16.189, 11.523)
PHE 279 (chain A): center = (-28.916, 10.494, 12.174)
ARG 283 (chain A): center = (-25.499, 6.617, 10.924)
PHE 312 (chain A): center = (-35.883, 14.592, 10.067)
