GLY 71 (chain A): center = (-35.264, 27.504, 18.120)
LEU 72 (chain A): center = (-31.634, 27.369, 20.403)
PRO 73 (chain A): center = (-34.526, 29.163, 22.634)
ASN 75 (chain A): center = (-36.695, 23.475, 20.945)
ALA 76 (chain A): center = (-34.263, 24.036, 25.025)
MET 77 (chain A): center = (-37.731, 25.614, 27.761)
ALA 100 (chain A): center = (-36.952, 19.104, 20.201)
LEU 101 (chain A): center = (-33.523, 16.154, 20.201)
ASP 103 (chain A): center = (-35.481, 21.032, 16.014)
LEU 104 (chain A): center = (-31.825, 21.354, 19.442)
MET 105 (chain A): center = (-29.430, 17.521, 16.524)
VAL 107 (chain A): center = (-30.538, 24.913, 15.347)
ILE 108 (chain A): center = (-26.523, 23.424, 17.248)
