ALA 221 (chain A): center = (-16.647, 31.242, 22.772)
ALA 222 (chain A): center = (-17.188, 28.441, 24.894)
ALA 225 (chain A): center = (-21.801, 27.486, 22.930)
ALA 226 (chain A): center = (-23.074, 26.684, 26.150)
THR 227 (chain A): center = (-25.441, 29.848, 26.173)
ALA 228 (chain A): center = (-26.773, 28.017, 22.810)
ARG 229 (chain A): center = (-25.471, 22.742, 24.163)
GLU 230 (chain A): center = (-28.871, 26.530, 28.559)
HIS 231 (chain A): center = (-32.002, 29.389, 23.894)
LYS 232 (chain A): center = (-31.542, 23.864, 21.427)
ALA 233 (chain A): center = (-33.310, 23.415, 26.103)
THR 234 (chain A): center = (-35.485, 26.534, 27.167)
VAL 235 (chain A): center = (-36.750, 26.420, 22.865)
THR 236 (chain A): center = (-37.096, 22.120, 23.785)
ALA 290 (chain A): center = (-36.392, 16.077, 19.183)
ARG 293 (chain A): center = (-28.471, 15.313, 22.728)
