THR 12 (chain A): center = (-32.490, 20.562, 14.411)
PHE 13 (chain A): center = (-28.900, 17.495, 18.065)
ARG 14 (chain A): center = (-24.977, 20.258, 14.600)
THR 15 (chain A): center = (-29.561, 24.473, 16.360)
ILE 16 (chain A): center = (-31.214, 22.237, 19.988)
THR 17 (chain A): center = (-26.574, 21.900, 20.725)
THR 18 (chain A): center = (-25.012, 25.558, 18.865)
ASP 19 (chain A): center = (-28.120, 28.341, 20.405)
LEU 20 (chain A): center = (-26.306, 26.270, 24.878)
LEU 21 (chain A): center = (-22.434, 29.609, 22.990)
TYR 22 (chain A): center = (-17.522, 26.101, 25.659)
MET 295 (chain A): center = (-38.769, 19.419, 23.504)
HIS 302 (chain A): center = (-28.500, 18.520, 27.236)
