VAL 342 (chain A): center = (-44.808, -14.199, 42.139)
ILE 346 (chain A): center = (-40.867, -18.215, 43.465)
VAL 383 (chain A): center = (-29.449, -21.425, 38.707)
LEU 384 (chain A): center = (-29.528, -23.215, 34.167)
ALA 385 (chain A): center = (-33.810, -23.622, 35.049)
PRO 386 (chain A): center = (-34.728, -20.991, 36.983)
ILE 387 (chain A): center = (-32.140, -18.131, 34.595)
GLY 388 (chain A): center = (-34.597, -20.035, 31.382)
PHE 389 (chain A): center = (-39.540, -20.445, 33.207)
VAL 390 (chain A): center = (-36.951, -15.977, 33.145)
ILE 393 (chain A): center = (-41.679, -16.013, 30.188)
PHE 446 (chain A): center = (-28.499, -19.674, 30.362)
