GLU 26 (chain A): center = (-23.373, 29.306, 18.261)
VAL 27 (chain A): center = (-19.083, 25.765, 19.553)
GLY 28 (chain A): center = (-19.365, 25.715, 23.227)
LEU 29 (chain A): center = (-15.696, 25.334, 25.708)
THR 30 (chain A): center = (-16.973, 21.412, 26.495)
GLU 33 (chain A): center = (-13.174, 21.003, 25.559)
PHE 235 (chain A): center = (-37.386, 15.968, 18.904)
GLU 300 (chain A): center = (-29.268, 18.083, 22.651)
LEU 301 (chain A): center = (-24.410, 19.514, 21.248)
SER 302 (chain A): center = (-25.122, 22.294, 17.474)
ALA 303 (chain A): center = (-22.810, 20.512, 14.764)
