ILE 115 (chain A): center = (-24.966, 14.730, 2.303)
LEU 192 (chain A): center = (-26.194, 8.727, 2.677)
ALA 193 (chain A): center = (-22.917, 7.866, 6.060)
ALA 194 (chain A): center = (-19.870, 7.869, 3.956)
PRO 196 (chain A): center = (-19.688, 12.642, 5.874)
CYS 242 (chain A): center = (-25.485, 19.220, 7.478)
LEU 372 (chain A): center = (-21.139, 9.400, 12.240)
TYR 401 (chain A): center = (-36.596, 17.073, 11.492)
SER 403 (chain A): center = (-36.512, 10.582, 10.090)
ASP 404 (chain A): center = (-32.436, 13.273, 9.082)
PRO 405 (chain A): center = (-30.741, 10.362, 7.110)
SER 406 (chain A): center = (-27.929, 13.078, 7.852)
ALA 407 (chain A): center = (-28.689, 12.983, 11.685)
THR 535 (chain A): center = (-33.484, 7.240, 2.127)
LEU 538 (chain A): center = (-35.141, 12.026, 3.339)
PRO 539 (chain A): center = (-31.449, 14.515, 2.495)
PHE 542 (chain A): center = (-35.636, 16.217, 6.528)
