ASP 18 (chain A): center = (-27.356, 17.960, 4.059)
LEU 19 (chain A): center = (-27.605, 13.361, 1.268)
TYR 22 (chain A): center = (-22.531, 11.830, 5.117)
THR 178 (chain A): center = (-36.678, 14.372, 9.768)
VAL 179 (chain A): center = (-34.258, 11.914, 6.626)
GLU 180 (chain A): center = (-33.212, 7.393, 9.251)
PHE 181 (chain A): center = (-28.953, 7.302, 4.440)
ASN 182 (chain A): center = (-27.187, 4.609, 6.515)
ASN 183 (chain A): center = (-28.283, 4.544, 11.487)
HIS 184 (chain A): center = (-26.413, 9.384, 10.249)
THR 185 (chain A): center = (-31.068, 11.818, 11.433)
LEU 186 (chain A): center = (-30.397, 14.481, 7.885)
