GLN 206 (chain A): center = (-29.073, -16.821, 34.138)
ASP 207 (chain A): center = (-31.489, -21.151, 32.260)
ALA 208 (chain A): center = (-32.556, -21.235, 36.861)
VAL 209 (chain A): center = (-33.195, -17.360, 37.346)
ALA 210 (chain A): center = (-35.956, -18.215, 34.418)
THR 211 (chain A): center = (-37.123, -21.711, 35.832)
VAL 212 (chain A): center = (-37.682, -19.368, 39.565)
ILE 213 (chain A): center = (-39.196, -15.922, 37.062)
ALA 214 (chain A): center = (-41.924, -19.058, 35.502)
ARG 215 (chain A): center = (-41.033, -23.317, 38.226)
ALA 216 (chain A): center = (-43.773, -18.019, 40.325)
ASN 217 (chain A): center = (-45.293, -15.965, 37.445)
GLN 218 (chain A): center = (-47.288, -21.601, 36.775)
VAL 219 (chain A): center = (-47.836, -20.594, 41.584)
TYR 220 (chain A): center = (-49.941, -14.627, 41.307)
