LYS 90 (chain A): center = (205.364, 189.650, 173.119)
MET 94 (chain A): center = (210.243, 186.947, 167.911)
VAL 144 (chain A): center = (215.748, 187.933, 161.850)
ILE 145 (chain A): center = (216.327, 188.564, 166.264)
GLY 146 (chain A): center = (215.746, 192.767, 165.041)
GLY 147 (chain A): center = (213.176, 192.886, 163.037)
SER 148 (chain A): center = (211.307, 190.748, 165.214)
ALA 149 (chain A): center = (211.709, 193.380, 167.968)
PRO 150 (chain A): center = (209.641, 195.741, 166.662)
ALA 151 (chain A): center = (206.608, 193.049, 167.692)
VAL 152 (chain A): center = (208.165, 192.451, 171.350)
PHE 153 (chain A): center = (209.055, 196.592, 172.079)
VAL 154 (chain A): center = (203.341, 196.099, 170.111)
ILE 184 (chain A): center = (207.838, 198.908, 160.241)
