LYS 231 (chain A): center = (-39.685, 7.126, 3.837)
GLN 264 (chain A): center = (-33.626, 6.148, 0.640)
LEU 267 (chain A): center = (-34.549, 11.265, 1.716)
HIS 268 (chain A): center = (-30.112, 10.234, 1.122)
VAL 271 (chain A): center = (-31.428, 15.829, 3.467)
TYR 275 (chain A): center = (-27.918, 19.566, 6.270)
ASN 334 (chain A): center = (-26.225, 1.544, 6.661)
TRP 340 (chain A): center = (-23.589, 6.493, 6.762)
ILE 343 (chain A): center = (-24.023, 10.805, 2.180)
ARG 344 (chain A): center = (-22.173, 11.290, 8.716)
MET 347 (chain A): center = (-24.259, 16.038, 5.447)
