LEU 10 (chain A): center = (206.746, 200.639, 171.852)
LEU 21 (chain A): center = (205.642, 190.412, 172.232)
GLN 25 (chain A): center = (205.556, 187.310, 166.959)
ALA 46 (chain A): center = (211.308, 185.283, 172.405)
THR 47 (chain A): center = (214.549, 186.904, 174.453)
THR 53 (chain A): center = (214.581, 194.410, 175.838)
CYS 54 (chain A): center = (211.453, 191.980, 173.924)
TRP 55 (chain A): center = (215.603, 191.446, 171.333)
PRO 56 (chain A): center = (211.668, 189.376, 168.389)
ARG 57 (chain A): center = (209.525, 183.382, 167.428)
ILE 64 (chain A): center = (216.648, 191.477, 165.451)
GLU 65 (chain A): center = (218.239, 196.310, 163.388)
ARG 66 (chain A): center = (214.103, 196.404, 168.458)
PRO 67 (chain A): center = (215.649, 201.290, 168.097)
ALA 86 (chain A): center = (220.222, 190.737, 168.868)
