ASN 44 (chain A): center = (-30.088, 24.004, 31.859)
ASP 47 (chain A): center = (-32.789, 21.483, 29.387)
LEU 50 (chain A): center = (-37.575, 21.779, 26.686)
VAL 116 (chain A): center = (-31.449, 15.399, 17.247)
ALA 184 (chain A): center = (-16.614, 22.111, 15.950)
CYS 187 (chain A): center = (-21.214, 23.599, 14.875)
SER 188 (chain A): center = (-25.035, 24.840, 14.881)
ILE 189 (chain A): center = (-27.498, 27.405, 17.037)
VAL 190 (chain A): center = (-28.835, 23.180, 17.116)
ARG 191 (chain A): center = (-23.867, 22.288, 20.085)
PHE 266 (chain A): center = (-35.953, 28.078, 15.853)
ARG 275 (chain A): center = (-20.008, 27.748, 18.026)
PRO 279 (chain A): center = (-27.155, 29.688, 24.829)
THR 282 (chain A): center = (-31.524, 28.760, 21.249)
TYR 283 (chain A): center = (-32.706, 26.995, 25.348)
LEU 286 (chain A): center = (-36.831, 25.932, 20.721)
