VAL 117 (chain A): center = (-43.199, -11.842, 35.825)
THR 118 (chain A): center = (-45.211, -15.644, 34.994)
ALA 119 (chain A): center = (-42.681, -16.192, 31.780)
SER 120 (chain A): center = (-39.608, -15.025, 33.323)
ILE 121 (chain A): center = (-40.209, -17.671, 37.160)
GLU 122 (chain A): center = (-42.928, -20.441, 33.995)
THR 123 (chain A): center = (-38.214, -19.675, 31.409)
LEU 124 (chain A): center = (-35.599, -19.156, 35.042)
CYS 125 (chain A): center = (-37.902, -23.597, 36.035)
VAL 126 (chain A): center = (-37.492, -24.791, 32.066)
ILE 127 (chain A): center = (-33.261, -22.969, 32.297)
ALA 128 (chain A): center = (-33.196, -25.797, 35.805)
VAL 157 (chain A): center = (-44.398, -21.191, 29.168)
VAL 160 (chain A): center = (-49.538, -21.399, 31.205)
SER 161 (chain A): center = (-48.257, -17.483, 31.595)
VAL 206 (chain A): center = (-49.272, -20.302, 40.599)
SER 207 (chain A): center = (-47.007, -17.117, 39.160)
PHE 208 (chain A): center = (-42.587, -16.016, 42.649)
VAL 210 (chain A): center = (-44.506, -23.128, 42.666)
PRO 211 (chain A): center = (-42.070, -21.573, 40.151)
LEU 212 (chain A): center = (-38.840, -19.832, 43.564)
MET 215 (chain A): center = (-35.570, -22.340, 40.343)
MET 279 (chain A): center = (-31.669, -18.441, 38.524)
