LEU 135 (chain A): center = (-33.450, 18.506, 18.748)
SER 138 (chain A): center = (-28.775, 15.753, 19.229)
TRP 139 (chain A): center = (-30.773, 16.476, 23.458)
GLN 154 (chain A): center = (-18.332, 15.181, 23.450)
TYR 155 (chain A): center = (-15.695, 17.021, 18.966)
PHE 157 (chain A): center = (-24.223, 17.542, 21.230)
ALA 158 (chain A): center = (-21.622, 20.234, 18.754)
VAL 159 (chain A): center = (-21.696, 19.609, 14.867)
ASN 161 (chain A): center = (-26.659, 22.097, 18.734)
SER 162 (chain A): center = (-24.330, 24.133, 15.477)
GLN 164 (chain A): center = (-29.911, 22.434, 15.430)
