CYS 78 (chain A): center = (213.758, 187.878, 174.520)
VAL 81 (chain A): center = (212.353, 184.996, 170.645)
SER 82 (chain A): center = (215.374, 187.490, 168.504)
LEU 85 (chain A): center = (212.266, 186.389, 164.381)
ASN 131 (chain A): center = (220.826, 188.024, 168.550)
PRO 155 (chain A): center = (212.287, 194.021, 180.418)
ALA 158 (chain A): center = (216.245, 193.701, 176.454)
LEU 159 (chain A): center = (213.159, 195.098, 174.194)
LEU 160 (chain A): center = (217.409, 198.875, 173.824)
VAL 162 (chain A): center = (216.815, 193.278, 170.509)
GLY 163 (chain A): center = (217.048, 196.736, 168.504)
TRP 166 (chain A): center = (216.721, 192.522, 164.299)
