ILE 897 (chain A): center = (-31.459, 17.122, 5.460)
ILE 898 (chain A): center = (-26.925, 18.840, 5.157)
CYS 899 (chain A): center = (-26.016, 16.861, 9.018)
GLY 900 (chain A): center = (-27.521, 13.324, 8.006)
ILE 901 (chain A): center = (-26.918, 13.073, 4.130)
THR 902 (chain A): center = (-22.832, 13.917, 6.447)
ALA 903 (chain A): center = (-23.774, 10.773, 9.042)
ALA 904 (chain A): center = (-25.103, 8.314, 6.682)
VAL 905 (chain A): center = (-22.042, 8.661, 4.130)
ASN 906 (chain A): center = (-18.830, 7.794, 7.608)
