Bin Range   | Identity Count | Similarity Count
----------------------------------------------
00–05      |             14 |                1
05–10      |              0 |                0
10–15      |              0 |                0
15–20      |              0 |                0
20–25      |              0 |                0
25–30      |              0 |                0
30–35      |              0 |                0
35–40      |              1 |                0
40–45      |              1 |                1
45–50      |              3 |                0
50–55      |             10 |                0
55–60      |              6 |                0
60–65      |              4 |                0
65–70      |              8 |                2
70–75      |             12 |                0
75–80      |             10 |                3
80–85      |             15 |                3
85–90      |             31 |                9
90–95      |             29 |               19
95–100      |            112 |              218