HIS 128 (chain A): center = (-40.709, 5.444, 4.037)
VAL 145 (chain A): center = (-34.663, 6.744, 1.650)
VAL 149 (chain A): center = (-31.193, 11.905, 1.728)
PHE 152 (chain A): center = (-33.701, 15.729, 5.711)
SER 217 (chain A): center = (-26.666, 1.209, 7.897)
VAL 218 (chain A): center = (-28.200, 2.650, 11.281)
VAL 219 (chain A): center = (-30.599, 3.784, 7.801)
ARG 220 (chain A): center = (-32.943, -1.941, 5.036)
LEU 222 (chain A): center = (-28.511, 3.561, 3.284)
HIS 226 (chain A): center = (-24.505, 7.099, 1.604)
VAL 227 (chain A): center = (-24.299, 7.009, 6.315)
ALA 228 (chain A): center = (-20.329, 8.233, 6.429)
LEU 230 (chain A): center = (-24.411, 11.732, 4.507)
SER 231 (chain A): center = (-22.035, 12.184, 8.647)
TRP 292 (chain A): center = (-29.607, 16.741, 11.821)
PHE 295 (chain A): center = (-28.795, 10.603, 12.815)
CYS 299 (chain A): center = (-24.599, 7.255, 11.471)
LEU 315 (chain A): center = (-34.166, 10.215, 12.880)
THR 319 (chain A): center = (-37.073, 15.232, 11.760)
