VAL 145 (chain A): center = (-35.042, 6.614, 1.362)
PHE 152 (chain A): center = (-33.646, 15.399, 5.722)
SER 217 (chain A): center = (-27.023, 0.590, 7.109)
VAL 218 (chain A): center = (-28.393, 1.946, 10.597)
VAL 219 (chain A): center = (-30.871, 3.291, 7.249)
ARG 220 (chain A): center = (-33.495, -2.246, 4.355)
HIS 226 (chain A): center = (-24.886, 6.649, 0.970)
VAL 227 (chain A): center = (-24.522, 6.370, 5.664)
ALA 228 (chain A): center = (-20.512, 7.462, 5.684)
LEU 229 (chain A): center = (-20.629, 10.162, 2.014)
LEU 230 (chain A): center = (-24.540, 11.161, 4.040)
SER 231 (chain A): center = (-22.010, 11.376, 8.108)
TRP 292 (chain A): center = (-29.315, 16.043, 11.717)
PHE 295 (chain A): center = (-28.672, 9.849, 12.450)
CYS 299 (chain A): center = (-24.638, 6.425, 10.833)
LEU 315 (chain A): center = (-34.048, 9.629, 12.691)
THR 319 (chain A): center = (-36.825, 14.774, 11.864)
