VAL 779 (chain A): center = (44.345, 8.473, 50.967)
THR 782 (chain A): center = (47.351, 4.329, 51.573)
VAL 786 (chain A): center = (48.722, 0.371, 56.313)
PHE 803 (chain A): center = (56.779, -0.151, 49.013)
THR 804 (chain A): center = (52.973, 2.044, 44.782)
MET 805 (chain A): center = (49.970, 3.870, 47.343)
TYR 806 (chain A): center = (53.442, 3.867, 51.320)
THR 807 (chain A): center = (55.904, 6.576, 46.203)
THR 808 (chain A): center = (52.030, 7.892, 44.907)
CYS 809 (chain A): center = (51.496, 9.971, 48.429)
ILE 810 (chain A): center = (55.813, 11.357, 48.502)
LEU 813 (chain A): center = (52.349, 15.613, 49.478)
