MET 871 (chain A): center = (43.458, 9.595, 51.221)
GLU 872 (chain A): center = (46.399, 10.020, 56.121)
SER 873 (chain A): center = (48.206, 9.837, 50.621)
SER 874 (chain A): center = (50.914, 8.252, 53.418)
GLY 875 (chain A): center = (50.213, 4.459, 52.835)
THR 876 (chain A): center = (48.225, 3.992, 49.930)
GLY 931 (chain A): center = (60.044, 2.598, 47.208)
GLN 932 (chain A): center = (56.431, 4.146, 46.579)
THR 935 (chain A): center = (59.171, 4.557, 53.155)
HIS 936 (chain A): center = (58.270, 3.561, 57.140)
HIS 1011 (chain A): center = (59.264, 12.148, 54.099)
LYS 1123 (chain A): center = (53.878, 11.452, 47.837)
