VAL 106 (chain A): center = (-33.381, 6.492, 2.009)
MET 109 (chain A): center = (-34.368, 10.848, 3.917)
HIS 110 (chain A): center = (-30.274, 10.998, 2.895)
ALA 113 (chain A): center = (-31.529, 16.896, 4.099)
PHE 114 (chain A): center = (-27.538, 16.205, 2.272)
ALA 179 (chain A): center = (-37.202, 1.326, 9.029)
CYS 180 (chain A): center = (-36.089, 2.364, 5.605)
THR 181 (chain A): center = (-31.835, 2.426, 7.076)
VAL 182 (chain A): center = (-28.219, 3.428, 5.854)
TRP 184 (chain A): center = (-25.093, 4.280, 8.794)
TYR 190 (chain A): center = (-21.976, 6.069, 2.336)
VAL 194 (chain A): center = (-22.717, 10.719, 5.031)
SER 195 (chain A): center = (-21.314, 11.837, 9.066)
SER 198 (chain A): center = (-24.660, 15.378, 7.485)
MET 287 (chain A): center = (-29.431, 15.735, 12.350)
TYR 290 (chain A): center = (-29.867, 9.924, 12.236)
SER 294 (chain A): center = (-25.109, 6.949, 12.743)
LEU 313 (chain A): center = (-36.635, 9.526, 12.889)
PHE 316 (chain A): center = (-34.707, 14.230, 10.527)
