PHE 85 (chain A): center = (-47.173, -16.163, 41.426)
LYS 110 (chain A): center = (-40.157, -12.189, 31.267)
ALA 111 (chain A): center = (-43.606, -12.882, 34.949)
VAL 112 (chain A): center = (-46.383, -15.511, 33.729)
VAL 113 (chain A): center = (-42.932, -17.575, 32.055)
VAL 114 (chain A): center = (-40.536, -16.822, 35.732)
VAL 115 (chain A): center = (-44.218, -17.947, 37.834)
ASP 116 (chain A): center = (-45.328, -21.808, 35.263)
VAL 117 (chain A): center = (-40.722, -22.281, 35.833)
SER 118 (chain A): center = (-41.022, -21.486, 39.942)
ASN 119 (chain A): center = (-45.122, -24.142, 40.515)
GLN 120 (chain A): center = (-42.784, -26.866, 37.018)
PHE 121 (chain A): center = (-38.071, -25.977, 39.209)
