VAL 117 (chain A): center = (-48.582, -13.766, 33.321)
SER 118 (chain A): center = (-46.431, -14.388, 36.870)
ASN 119 (chain A): center = (-48.870, -18.495, 38.043)
GLN 120 (chain A): center = (-48.769, -18.920, 33.052)
PHE 121 (chain A): center = (-43.901, -16.912, 32.790)
THR 122 (chain A): center = (-43.566, -19.812, 38.218)
THR 123 (chain A): center = (-45.600, -23.288, 36.504)
VAL 124 (chain A): center = (-43.026, -23.026, 32.951)
GLY 125 (chain A): center = (-39.912, -23.136, 35.484)
ILE 126 (chain A): center = (-41.034, -25.241, 38.575)
VAL 127 (chain A): center = (-41.577, -27.867, 34.617)
THR 128 (chain A): center = (-37.853, -26.169, 32.999)
VAL 129 (chain A): center = (-35.769, -26.927, 36.844)
