TRP 20 (chain A): center = (-12.893, 24.985, 24.097)
ASP 176 (chain A): center = (-24.638, 20.161, 24.679)
ARG 178 (chain A): center = (-24.447, 24.455, 25.600)
VAL 179 (chain A): center = (-28.872, 21.495, 26.717)
THR 183 (chain A): center = (-28.277, 17.097, 20.033)
SER 185 (chain A): center = (-23.561, 18.971, 16.207)
THR 187 (chain A): center = (-20.011, 22.207, 14.792)
TRP 256 (chain A): center = (-37.946, 23.893, 16.353)
LEU 259 (chain A): center = (-32.145, 26.216, 17.063)
PHE 282 (chain A): center = (-27.859, 27.129, 22.406)
VAL 283 (chain A): center = (-30.628, 27.409, 26.598)
SER 285 (chain A): center = (-33.663, 28.310, 21.721)
TYR 286 (chain A): center = (-31.867, 23.542, 22.079)
PHE 287 (chain A): center = (-35.591, 24.531, 27.317)
ALA 289 (chain A): center = (-38.235, 23.599, 21.029)
TYR 290 (chain A): center = (-36.815, 20.707, 24.184)
