PHE 102 (chain A): center = (213.645, 185.770, 171.133)
ASP 106 (chain A): center = (215.138, 188.064, 164.503)
VAL 160 (chain A): center = (218.565, 190.596, 169.640)
VAL 164 (chain A): center = (217.492, 189.587, 174.458)
THR 177 (chain A): center = (212.913, 191.129, 177.433)
PHE 178 (chain A): center = (214.677, 193.723, 174.067)
MET 197 (chain A): center = (217.169, 201.136, 171.031)
LEU 198 (chain A): center = (212.327, 199.048, 170.638)
THR 199 (chain A): center = (211.497, 202.720, 167.192)
VAL 200 (chain A): center = (215.401, 201.933, 165.253)
ARG 201 (chain A): center = (214.165, 195.721, 166.398)
GLY 202 (chain A): center = (211.032, 198.440, 163.638)
ILE 203 (chain A): center = (211.794, 201.540, 161.419)
ARG 205 (chain A): center = (211.970, 193.880, 162.667)
ALA 261 (chain A): center = (204.593, 196.216, 164.537)
THR 265 (chain A): center = (206.878, 201.073, 166.845)
ILE 268 (chain A): center = (206.585, 201.848, 172.303)
