PRO 113 (chain A): center = (-36.442, 7.948, 3.190)
ILE 116 (chain A): center = (-34.924, 14.200, 5.723)
LEU 117 (chain A): center = (-30.755, 13.287, 4.304)
MET 120 (chain A): center = (-29.658, 17.872, 6.203)
TYR 121 (chain A): center = (-26.816, 17.471, 3.245)
ARG 175 (chain A): center = (-32.223, 4.260, 2.021)
VAL 190 (chain A): center = (-29.164, 1.342, 4.683)
TYR 192 (chain A): center = (-23.790, 0.880, 3.744)
VAL 202 (chain A): center = (-21.555, 7.748, 4.820)
ALA 203 (chain A): center = (-21.499, 8.736, 8.830)
ARG 206 (chain A): center = (-24.824, 11.990, 8.423)
TRP 255 (chain A): center = (-31.244, 17.323, 11.610)
TYR 258 (chain A): center = (-30.364, 11.414, 12.251)
ASP 282 (chain A): center = (-34.291, 5.580, 14.768)
VAL 286 (chain A): center = (-36.151, 10.604, 12.606)
