MET 183 (chain A): center = (-29.864, -24.681, 37.473)
ALA 202 (chain A): center = (-33.082, -19.510, 38.581)
ALA 205 (chain A): center = (-33.731, -15.389, 35.957)
ARG 206 (chain A): center = (-38.860, -14.524, 37.876)
SER 232 (chain A): center = (-28.346, -22.903, 32.540)
GLY 233 (chain A): center = (-29.555, -19.205, 32.886)
GLU 235 (chain A): center = (-32.528, -23.048, 29.422)
ALA 236 (chain A): center = (-34.257, -19.996, 32.723)
PHE 237 (chain A): center = (-34.284, -14.931, 30.588)
ASP 239 (chain A): center = (-39.063, -20.870, 30.645)
MET 240 (chain A): center = (-38.907, -17.713, 33.414)
ALA 241 (chain A): center = (-39.897, -15.049, 29.206)
LYS 243 (chain A): center = (-43.753, -18.967, 31.248)
