ALA 216 (chain A): center = (-40.534, -14.197, 39.155)
VAL 217 (chain A): center = (-38.585, -15.549, 35.863)
HIS 218 (chain A): center = (-36.292, -19.606, 37.526)
THR 219 (chain A): center = (-33.321, -20.398, 33.909)
GLU 220 (chain A): center = (-34.017, -25.599, 34.517)
HIS 244 (chain A): center = (-45.683, -17.573, 40.866)
SER 245 (chain A): center = (-41.750, -18.279, 40.849)
TYR 246 (chain A): center = (-43.731, -18.267, 37.002)
LYS 247 (chain A): center = (-38.415, -23.753, 36.431)
ILE 248 (chain A): center = (-38.377, -21.578, 31.692)
TYR 249 (chain A): center = (-36.375, -26.244, 30.644)
SER 250 (chain A): center = (-33.066, -21.975, 27.708)
LEU 260 (chain A): center = (-44.531, -17.673, 31.269)
LYS 263 (chain A): center = (-49.037, -18.122, 34.105)
HIS 267 (chain A): center = (-49.976, -11.829, 38.453)
THR 282 (chain A): center = (-34.657, -17.178, 28.664)
