ASP 832 (chain A): center = (-38.265, 23.624, 27.050)
LEU 833 (chain A): center = (-33.874, 23.777, 24.802)
HIS 834 (chain A): center = (-36.951, 21.309, 20.861)
ASN 835 (chain A): center = (-33.735, 20.561, 19.025)
GLY 836 (chain A): center = (-30.738, 20.693, 22.512)
ILE 837 (chain A): center = (-27.511, 20.719, 25.076)
ILE 838 (chain A): center = (-24.925, 20.321, 20.534)
GLY 839 (chain A): center = (-21.364, 18.705, 21.630)
PHE 840 (chain A): center = (-17.209, 18.759, 20.184)
ARG 865 (chain A): center = (-29.048, 16.107, 19.778)
ARG 869 (chain A): center = (-33.773, 17.911, 24.987)
VAL 874 (chain A): center = (-29.296, 20.184, 14.287)
