LYS 183 (chain A): center = (-38.108, 1.824, 3.250)
VAL 184 (chain A): center = (-39.174, 5.828, 5.748)
THR 185 (chain A): center = (-34.823, 6.265, 6.691)
TYR 186 (chain A): center = (-37.095, 9.104, 11.757)
PRO 187 (chain A): center = (-34.040, 10.498, 10.620)
PRO 188 (chain A): center = (-35.875, 12.402, 7.616)
PRO 189 (chain A): center = (-32.893, 12.630, 4.386)
LEU 190 (chain A): center = (-34.274, 16.881, 5.447)
THR 191 (chain A): center = (-29.633, 16.705, 7.120)
LEU 192 (chain A): center = (-27.062, 16.944, 2.981)
