ASN 157 (chain A): center = (-14.111, 29.850, 16.026)
ILE 158 (chain A): center = (-18.034, 30.861, 19.091)
THR 160 (chain A): center = (-20.308, 25.852, 15.076)
ARG 162 (chain A): center = (-21.245, 19.755, 14.559)
ARG 163 (chain A): center = (-21.652, 24.938, 19.135)
ALA 164 (chain A): center = (-26.728, 25.723, 15.412)
LEU 165 (chain A): center = (-28.411, 21.646, 14.375)
LEU 166 (chain A): center = (-27.499, 21.143, 18.891)
ALA 167 (chain A): center = (-30.054, 25.156, 19.101)
MET 168 (chain A): center = (-32.122, 24.773, 15.508)
LEU 169 (chain A): center = (-32.792, 20.317, 17.726)
GLY 170 (chain A): center = (-33.997, 22.866, 21.472)
VAL 171 (chain A): center = (-36.090, 25.576, 20.004)
TRP 172 (chain A): center = (-38.931, 22.984, 16.727)
VAL 173 (chain A): center = (-37.447, 19.991, 22.619)
