ARG 282 (chain A): center = (-37.399, 5.436, 7.471)
HIS 286 (chain A): center = (-34.983, 11.498, 12.340)
PRO 343 (chain A): center = (-26.968, 12.250, 13.887)
GLU 344 (chain A): center = (-29.673, 14.487, 10.859)
VAL 345 (chain A): center = (-24.825, 14.753, 8.522)
SER 346 (chain A): center = (-24.784, 10.530, 9.353)
GLN 347 (chain A): center = (-29.372, 9.972, 8.750)
VAL 348 (chain A): center = (-27.678, 13.168, 4.446)
THR 349 (chain A): center = (-23.907, 11.028, 4.146)
LYS 350 (chain A): center = (-25.780, 6.962, 5.652)
