LEU 132 (chain A): center = (55.140, 0.214, 54.892)
VAL 133 (chain A): center = (53.546, 0.155, 50.003)
HIS 135 (chain A): center = (54.177, 3.004, 44.012)
LYS 179 (chain A): center = (49.642, 2.757, 55.721)
PHE 180 (chain A): center = (51.256, 5.405, 49.598)
VAL 181 (chain A): center = (55.480, 5.199, 50.832)
PRO 182 (chain A): center = (55.199, 8.261, 48.221)
CYS 183 (chain A): center = (58.391, 6.712, 45.696)
ARG 239 (chain A): center = (58.273, 10.635, 51.396)
ALA 240 (chain A): center = (58.534, 6.166, 55.881)
GLN 242 (chain A): center = (55.666, 11.306, 57.639)
VAL 243 (chain A): center = (53.832, 6.975, 57.227)
TYR 244 (chain A): center = (56.271, 3.901, 62.218)
GLU 246 (chain A): center = (51.372, 9.900, 60.392)
