LEU 108 (chain A): center = (55.617, 0.433, 54.485)
VAL 109 (chain A): center = (53.848, 0.415, 49.650)
HIS 111 (chain A): center = (54.672, 3.207, 43.999)
LYS 155 (chain A): center = (49.845, 2.780, 55.237)
LEU 156 (chain A): center = (51.775, 5.100, 49.988)
VAL 157 (chain A): center = (56.054, 5.180, 50.658)
PRO 158 (chain A): center = (55.671, 8.179, 48.003)
CYS 159 (chain A): center = (58.909, 7.115, 45.339)
ARG 215 (chain A): center = (58.900, 10.496, 51.098)
ALA 216 (chain A): center = (59.119, 6.035, 55.574)
GLN 218 (chain A): center = (56.661, 11.402, 57.289)
VAL 219 (chain A): center = (54.409, 7.026, 56.822)
TYR 220 (chain A): center = (56.640, 3.999, 61.917)
ARG 222 (chain A): center = (52.214, 10.651, 59.092)
