LYS 13 (chain A): center = (-30.568, 30.708, 20.834)
THR 14 (chain A): center = (-33.070, 25.794, 22.907)
THR 15 (chain A): center = (-31.658, 22.002, 21.618)
THR 16 (chain A): center = (-35.912, 21.998, 21.233)
ASN 17 (chain A): center = (-36.129, 25.985, 19.910)
LEU 18 (chain A): center = (-32.110, 24.568, 16.924)
TYR 19 (chain A): center = (-33.977, 19.674, 16.457)
LEU 20 (chain A): center = (-38.880, 23.758, 16.558)
GLU 78 (chain A): center = (-33.192, 15.686, 22.773)
THR 94 (chain A): center = (-24.399, 19.841, 22.689)
LYS 95 (chain A): center = (-26.430, 24.554, 21.620)
ARG 96 (chain A): center = (-20.050, 21.922, 18.113)
ARG 97 (chain A): center = (-22.523, 17.005, 20.101)
VAL 98 (chain A): center = (-27.946, 19.688, 17.576)
