MET 314 (chain A): center = (216.702, 184.872, 168.330)
SER 317 (chain A): center = (215.161, 187.358, 163.466)
THR 388 (chain A): center = (214.292, 193.041, 178.888)
VAL 391 (chain A): center = (213.871, 188.601, 174.361)
VAL 392 (chain A): center = (212.698, 192.719, 174.133)
ALA 393 (chain A): center = (216.344, 194.104, 173.061)
PRO 394 (chain A): center = (217.402, 191.589, 171.109)
LEU 395 (chain A): center = (213.469, 190.820, 169.032)
PHE 396 (chain A): center = (213.578, 197.362, 169.252)
THR 397 (chain A): center = (217.921, 195.634, 167.631)
TYR 398 (chain A): center = (217.765, 191.474, 165.854)
LEU 399 (chain A): center = (212.364, 195.443, 163.919)
VAL 400 (chain A): center = (215.450, 198.834, 164.021)
ALA 448 (chain A): center = (207.314, 191.390, 164.797)
THR 449 (chain A): center = (205.524, 194.658, 165.499)
VAL 451 (chain A): center = (205.641, 189.698, 169.240)
ILE 452 (chain A): center = (207.933, 193.480, 170.155)
ALA 453 (chain A): center = (203.825, 194.615, 171.789)
TYR 455 (chain A): center = (207.427, 189.900, 174.577)
PHE 456 (chain A): center = (207.141, 196.554, 175.258)
