THR 752 (chain A): center = (-23.729, 17.098, 22.848)
TYR 755 (chain A): center = (-26.553, 19.910, 23.540)
TRP 757 (chain A): center = (-31.649, 19.278, 18.903)
LEU 758 (chain A): center = (-29.178, 18.904, 16.223)
SER 759 (chain A): center = (-24.587, 20.690, 16.786)
LEU 760 (chain A): center = (-25.062, 24.923, 17.064)
GLU 761 (chain A): center = (-19.937, 23.532, 16.470)
TRP 823 (chain A): center = (-38.528, 25.805, 16.857)
ALA 826 (chain A): center = (-37.253, 24.014, 23.356)
VAL 827 (chain A): center = (-33.973, 24.420, 21.235)
LEU 828 (chain A): center = (-33.214, 28.186, 23.505)
ALA 829 (chain A): center = (-34.191, 24.960, 27.062)
MET 830 (chain A): center = (-32.832, 21.535, 25.052)
THR 831 (chain A): center = (-29.075, 24.693, 24.530)
ASP 832 (chain A): center = (-29.298, 27.810, 28.359)
ARG 833 (chain A): center = (-29.375, 22.049, 30.719)
