SER 316 (chain A): center = (46.974, 9.896, 49.277)
VAL 317 (chain A): center = (50.078, 12.813, 49.927)
VAL 319 (chain A): center = (45.088, 12.258, 53.446)
LYS 320 (chain A): center = (50.559, 11.249, 55.386)
ASP 321 (chain A): center = (50.233, 15.556, 54.914)
ASP 322 (chain A): center = (45.269, 16.219, 57.352)
VAL 323 (chain A): center = (46.255, 12.106, 59.314)
LEU 324 (chain A): center = (51.038, 13.041, 60.277)
SER 346 (chain A): center = (46.106, 5.454, 55.227)
LEU 347 (chain A): center = (50.080, 4.277, 55.592)
VAL 348 (chain A): center = (48.109, 0.407, 52.852)
LEU 350 (chain A): center = (50.052, 6.311, 50.436)
GLN 351 (chain A): center = (52.715, 2.886, 49.938)
ILE 354 (chain A): center = (52.966, 5.628, 45.529)
TRP 413 (chain A): center = (52.042, -0.836, 59.320)
ASP 414 (chain A): center = (55.242, 6.152, 59.051)
