PRO 52 (chain A): center = (-31.611, -23.631, 29.154)
ARG 56 (chain A): center = (-43.055, -23.683, 28.321)
SER 106 (chain A): center = (-37.382, -23.832, 30.149)
ARG 107 (chain A): center = (-42.058, -27.743, 31.423)
ASP 108 (chain A): center = (-40.929, -26.765, 36.109)
ALA 153 (chain A): center = (-31.452, -21.077, 35.041)
ALA 154 (chain A): center = (-34.658, -21.153, 36.492)
SER 155 (chain A): center = (-35.806, -20.128, 40.000)
SER 156 (chain A): center = (-38.669, -22.817, 38.868)
VAL 157 (chain A): center = (-35.991, -25.451, 37.545)
SER 222 (chain A): center = (-43.644, -12.678, 35.710)
GLU 223 (chain A): center = (-47.462, -16.251, 37.020)
GLY 224 (chain A): center = (-43.683, -16.803, 39.612)
ASN 225 (chain A): center = (-41.044, -18.704, 41.948)
ARG 254 (chain A): center = (-46.760, -20.307, 33.806)
ASN 282 (chain A): center = (-39.643, -13.479, 32.031)
