MET 74 (chain A): center = (-38.254, 15.463, 4.395)
ASN 82 (chain A): center = (-41.150, 6.556, 7.905)
HIS 101 (chain A): center = (-37.908, 6.418, 1.894)
ASN 102 (chain A): center = (-33.594, 5.524, 1.157)
PRO 105 (chain A): center = (-34.005, 12.015, 2.857)
VAL 106 (chain A): center = (-29.764, 12.691, 2.115)
VAL 109 (chain A): center = (-30.763, 17.415, 4.974)
TYR 187 (chain A): center = (-22.899, 7.016, 2.493)
HIS 188 (chain A): center = (-23.132, 7.791, 8.323)
VAL 191 (chain A): center = (-23.059, 11.908, 5.085)
ALA 192 (chain A): center = (-21.464, 13.386, 8.578)
VAL 195 (chain A): center = (-24.676, 16.970, 6.104)
TRP 252 (chain A): center = (-30.242, 16.004, 11.891)
TYR 255 (chain A): center = (-29.339, 10.229, 12.456)
HIS 256 (chain A): center = (-25.114, 12.042, 12.554)
PHE 259 (chain A): center = (-26.459, 5.688, 12.253)
TYR 278 (chain A): center = (-34.090, 4.606, 14.587)
MET 282 (chain A): center = (-35.678, 9.553, 13.215)
MET 286 (chain A): center = (-37.692, 14.427, 11.027)
