ALA 129 (chain A): center = (220.200, 189.139, 167.961)
VAL 132 (chain A): center = (215.740, 187.169, 166.450)
LEU 133 (chain A): center = (217.080, 190.832, 163.156)
THR 136 (chain A): center = (211.677, 189.263, 162.805)
LEU 177 (chain A): center = (213.735, 200.048, 162.405)
ILE 178 (chain A): center = (209.826, 196.909, 163.569)
SER 179 (chain A): center = (212.984, 193.821, 163.459)
ALA 180 (chain A): center = (215.598, 195.697, 165.800)
VAL 181 (chain A): center = (212.986, 197.015, 168.474)
ILE 182 (chain A): center = (211.338, 192.762, 168.266)
SER 183 (chain A): center = (215.811, 191.688, 168.297)
PHE 184 (chain A): center = (218.192, 195.571, 172.039)
PRO 185 (chain A): center = (215.879, 192.186, 174.168)
PRO 186 (chain A): center = (218.713, 189.555, 173.597)
TYR 210 (chain A): center = (212.511, 187.063, 175.740)
SER 213 (chain A): center = (207.263, 188.247, 174.196)
SER 214 (chain A): center = (209.655, 186.863, 171.362)
SER 218 (chain A): center = (208.544, 186.888, 166.097)
