THR 110 (chain A): center = (-16.079, 26.507, 24.940)
LEU 153 (chain A): center = (-32.395, 21.893, 29.505)
SER 297 (chain A): center = (-19.652, 14.889, 18.738)
SER 298 (chain A): center = (-21.852, 18.231, 18.031)
ASN 299 (chain A): center = (-18.249, 19.912, 17.754)
TYR 361 (chain A): center = (-36.319, 25.299, 15.393)
LYS 367 (chain A): center = (-28.121, 32.253, 20.087)
ASP 378 (chain A): center = (-31.437, 28.045, 24.711)
MET 381 (chain A): center = (-36.392, 27.230, 21.155)
HIS 382 (chain A): center = (-34.814, 23.285, 24.481)
MET 385 (chain A): center = (-38.173, 20.942, 20.863)
