MET 126 (chain A): center = (-38.197, 17.432, 20.708)
PHE 127 (chain A): center = (-36.302, 17.103, 17.249)
ASN 198 (chain A): center = (-25.731, 17.280, 21.845)
TYR 200 (chain A): center = (-22.482, 16.841, 17.695)
HIS 207 (chain A): center = (-24.158, 21.239, 15.832)
ARG 214 (chain A): center = (-32.835, 19.693, 13.347)
TYR 266 (chain A): center = (-34.723, 25.596, 18.636)
VAL 270 (chain A): center = (-29.519, 26.837, 16.885)
GLU 273 (chain A): center = (-24.526, 27.778, 18.809)
ILE 283 (chain A): center = (-26.263, 31.410, 23.129)
MET 287 (chain A): center = (-31.367, 27.573, 23.318)
THR 291 (chain A): center = (-36.950, 24.984, 24.200)
