VAL 129 (chain A): center = (-45.327, -14.594, 36.553)
ILE 133 (chain A): center = (-39.731, -16.581, 34.952)
MET 136 (chain A): center = (-35.157, -17.280, 38.907)
THR 137 (chain A): center = (-32.992, -16.472, 34.214)
LEU 222 (chain A): center = (-42.372, -15.543, 28.318)
PHE 223 (chain A): center = (-42.981, -21.416, 30.905)
PRO 226 (chain A): center = (-37.044, -19.202, 29.965)
LEU 227 (chain A): center = (-37.594, -23.914, 31.473)
ALA 228 (chain A): center = (-34.338, -24.172, 28.861)
ALA 229 (chain A): center = (-32.074, -21.678, 29.917)
MET 230 (chain A): center = (-33.292, -21.668, 33.975)
LEU 231 (chain A): center = (-32.797, -26.642, 32.809)
ALA 271 (chain A): center = (-36.566, -23.674, 40.392)
MET 274 (chain A): center = (-41.246, -22.419, 40.767)
MET 275 (chain A): center = (-40.248, -24.289, 36.813)
VAL 276 (chain A): center = (-43.016, -28.525, 37.936)
ILE 278 (chain A): center = (-45.964, -22.847, 37.147)
VAL 279 (chain A): center = (-46.106, -26.685, 34.088)
