ARG 647 (chain A): center = (52.388, 15.978, 51.152)
GLY 664 (chain A): center = (48.311, 15.273, 57.477)
LEU 667 (chain A): center = (48.929, 13.600, 61.900)
HIS 693 (chain A): center = (45.365, 11.286, 57.808)
ALA 926 (chain A): center = (52.092, 0.960, 57.207)
SER 927 (chain A): center = (51.932, 4.706, 57.077)
THR 928 (chain A): center = (49.143, 4.822, 59.880)
SER 931 (chain A): center = (52.744, 7.345, 62.669)
PHE 983 (chain A): center = (61.779, 10.982, 56.158)
PRO 984 (chain A): center = (57.054, 12.816, 54.275)
LEU 985 (chain A): center = (57.974, 9.429, 52.307)
GLU 986 (chain A): center = (55.483, 5.075, 50.963)
PRO 987 (chain A): center = (57.732, 2.909, 54.568)
MET 988 (chain A): center = (58.971, 0.809, 50.835)
LEU 989 (chain A): center = (60.390, 5.447, 49.566)
CYS 990 (chain A): center = (62.055, 5.763, 54.030)
