ARG 368 (chain A): center = (-15.546, 27.584, 25.626)
PHE 678 (chain A): center = (-39.037, 24.165, 18.497)
MET 681 (chain A): center = (-33.983, 25.896, 16.328)
TYR 682 (chain A): center = (-31.797, 19.262, 17.139)
TYR 685 (chain A): center = (-28.816, 27.143, 16.729)
GLU 686 (chain A): center = (-26.102, 20.672, 17.143)
THR 687 (chain A): center = (-28.880, 22.744, 21.671)
THR 688 (chain A): center = (-29.542, 20.089, 24.967)
LEU 689 (chain A): center = (-33.052, 23.520, 25.205)
THR 690 (chain A): center = (-33.176, 22.507, 20.906)
ALA 691 (chain A): center = (-33.924, 18.537, 21.779)
LEU 693 (chain A): center = (-38.132, 22.233, 23.167)
PHE 694 (chain A): center = (-38.223, 18.207, 17.967)
